#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Tue Nov 04 2025 22:23:00
#--EXPERIMENT INFO
#e mainfile: tetris.py
#e sha1: 7a2ed4
#e modules: 
#e Experiment: Tetris : Impressions of possibility
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial_number,kind,image_name,rt_ms,pressed,correct
1,1,mismatch,mismatch_6.png,-1,0,1
1,2,target,square.png,-1,0,0
1,3,mismatch,mismatch_3.png,354,1,0
1,4,target,square.png,-1,0,0
1,5,bottom,bottom_3.png,-1,0,1
1,6,bottom,bottom_4.png,-1,0,1
1,7,bottom,bottom_3.png,1027,1,0
1,8,potential,match_4.png,-1,0,1
1,9,bottom,bottom_5.png,-1,0,1
1,10,mismatch,mismatch_1.png,-1,0,1
1,11,target,square.png,-1,0,0
1,12,mismatch,mismatch_5.png,-1,0,1
