#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 21:59:53
#sha1: b70f39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1052,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word,text color,RTs(ms),accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
1052,design,logged,
1052,Experiment,started
1053,Picture,loaded,images/square.png
1053,Picture,loaded,images/square.png
1054,Picture,loaded,images/match_1.png
1054,Picture,loaded,images/match_1.png
1055,Picture,loaded,images/match_2.png
1055,Picture,loaded,images/match_2.png
1056,Picture,loaded,images/match_3.png
1056,Picture,loaded,images/match_3.png
1057,Picture,loaded,images/match_4.png
1058,Picture,loaded,images/match_4.png
1058,Picture,loaded,images/match_5.png
1059,Picture,loaded,images/match_5.png
1059,Picture,loaded,images/match_6.png
1060,Picture,loaded,images/match_6.png
1060,Picture,loaded,images/mismatch_1.png
1061,Picture,loaded,images/mismatch_1.png
1061,Picture,loaded,images/mismatch_2.png
1062,Picture,loaded,images/mismatch_2.png
1062,Picture,loaded,images/mismatch_3.png
1063,Picture,loaded,images/mismatch_3.png
1063,Picture,loaded,images/mismatch_4.png
1064,Picture,loaded,images/mismatch_4.png
1064,Picture,loaded,images/mismatch_5.png
1065,Picture,loaded,images/mismatch_5.png
1066,Picture,loaded,images/mismatch_6.png
1066,Picture,loaded,images/mismatch_6.png
1067,Picture,loaded,images/bottom_1.png
1067,Picture,loaded,images/bottom_1.png
1067,Picture,loaded,images/bottom_2.png
1068,Picture,loaded,images/bottom_2.png
1068,Picture,loaded,images/bottom_3.png
1069,Picture,loaded,images/bottom_3.png
1069,Picture,loaded,images/bottom_4.png
1069,Picture,loaded,images/bottom_4.png
1070,Picture,loaded,images/bottom_5.png
1070,Picture,loaded,images/bottom_5.png
1070,Picture,loaded,images/bottom_6.png
1071,Picture,loaded,images/bottom_6.png
1071,stderr,received,'Traceback (most recent call last):'
1071,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 187, in <module>'
1071,stderr,received,'    run_trial()'
1071,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 165, in run_trial'
1071,stderr,received,'    stim["stim"].present(clear=True,present=False)'
1071,stderr,received,"TypeError: Visual.present() got an unexpected keyword argument 'present'"
