#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:17:03
#sha1: f7f389
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
955,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word,text color,RTs(ms),accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
955,design,logged,
955,Experiment,started
956,Picture,loaded,images/square.png
956,Picture,loaded,images/square.png
957,Picture,loaded,images/match_1.png
957,Picture,loaded,images/match_1.png
958,Picture,loaded,images/match_2.png
958,Picture,loaded,images/match_2.png
959,Picture,loaded,images/match_3.png
960,Picture,loaded,images/match_3.png
960,Picture,loaded,images/match_4.png
961,Picture,loaded,images/match_4.png
961,Picture,loaded,images/match_5.png
962,Picture,loaded,images/match_5.png
962,Picture,loaded,images/match_6.png
963,Picture,loaded,images/match_6.png
963,Picture,loaded,images/mismatch_1.png
963,Picture,loaded,images/mismatch_1.png
964,Picture,loaded,images/mismatch_2.png
964,Picture,loaded,images/mismatch_2.png
965,Picture,loaded,images/mismatch_3.png
965,Picture,loaded,images/mismatch_3.png
966,Picture,loaded,images/mismatch_4.png
966,Picture,loaded,images/mismatch_4.png
967,Picture,loaded,images/mismatch_5.png
967,Picture,loaded,images/mismatch_5.png
968,Picture,loaded,images/mismatch_6.png
968,Picture,loaded,images/mismatch_6.png
969,Picture,loaded,images/bottom_1.png
969,Picture,loaded,images/bottom_1.png
970,Picture,loaded,images/bottom_2.png
970,Picture,loaded,images/bottom_2.png
970,Picture,loaded,images/bottom_3.png
971,Picture,loaded,images/bottom_3.png
971,Picture,loaded,images/bottom_4.png
971,Picture,loaded,images/bottom_4.png
972,Picture,loaded,images/bottom_5.png
972,Picture,loaded,images/bottom_5.png
972,Picture,loaded,images/bottom_6.png
973,Picture,loaded,images/bottom_6.png
973,Stimulus,presented,2
980,Stimulus,presented,19
983,Keyboard,received,None,wait
988,Stimulus,presented,20
993,Keyboard,received,None,wait
993,Stimulus,presented,8
1006,Stimulus,presented,21
1006,Keyboard,received,None,wait
1013,Stimulus,presented,22
1015,Keyboard,received,None,wait
1015,Stimulus,presented,0
1022,Stimulus,presented,23
1026,Keyboard,received,None,wait
1038,Stimulus,presented,24
1039,Keyboard,received,None,wait
1039,Stimulus,presented,2
1047,Stimulus,presented,25
1049,Keyboard,received,None,wait
1056,Stimulus,presented,26
1058,Keyboard,received,None,wait
1058,Stimulus,presented,0
1072,Stimulus,presented,27
1072,Keyboard,received,None,wait
1080,Stimulus,presented,28
1082,Keyboard,received,None,wait
1082,Stimulus,presented,0
1088,Stimulus,presented,29
1092,Keyboard,received,None,wait
1105,Stimulus,presented,30
1105,Keyboard,received,None,wait
1105,Stimulus,presented,3
1113,Stimulus,presented,31
1115,Keyboard,received,None,wait
1122,Stimulus,presented,32
1126,Keyboard,received,None,wait
1126,Stimulus,presented,11
1138,Stimulus,presented,33
1138,Keyboard,received,None,wait
1147,Stimulus,presented,34
1149,Keyboard,received,None,wait
1149,Stimulus,presented,1
1155,Stimulus,presented,35
1158,Keyboard,received,None,wait
1163,Stimulus,presented,36
1168,Keyboard,received,None,wait
1168,Stimulus,presented,11
1180,Stimulus,presented,37
1180,Keyboard,received,None,wait
1188,Stimulus,presented,38
1190,Keyboard,received,None,wait
1190,Stimulus,presented,0
1197,Stimulus,presented,39
1201,Keyboard,received,None,wait
1213,Stimulus,presented,40
1214,Keyboard,received,None,wait
1214,Stimulus,presented,8
1222,Stimulus,presented,41
1224,Keyboard,received,None,wait
1230,Stimulus,presented,42
1234,Keyboard,received,None,wait
1234,Stimulus,presented,18
1247,Stimulus,presented,43
1247,Keyboard,received,None,wait
1255,Stimulus,presented,44
1256,Keyboard,received,None,wait
1256,Stimulus,presented,10
1263,Stimulus,presented,45
1266,Keyboard,received,None,wait
1272,Stimulus,presented,46
1277,Keyboard,received,None,wait
1277,Stimulus,presented,0
1288,Stimulus,presented,47
1288,Keyboard,received,None,wait
1297,Stimulus,presented,48
1299,Keyboard,received,None,wait
1299,Stimulus,presented,2
1305,Stimulus,presented,49
1308,Keyboard,received,None,wait
1313,Stimulus,presented,50
1318,Keyboard,received,None,wait
1318,Stimulus,presented,11
1330,Stimulus,presented,51
1330,Keyboard,received,None,wait
1338,Stimulus,presented,52
1340,Keyboard,received,None,wait
1340,Stimulus,presented,12
1347,Stimulus,presented,53
1351,Keyboard,received,None,wait
1363,Stimulus,presented,54
1363,Keyboard,received,None,wait
1363,Stimulus,presented,0
1372,Stimulus,presented,55
1374,Keyboard,received,None,wait
1380,Stimulus,presented,56
1384,Keyboard,received,None,wait
1384,Stimulus,presented,14
1397,Stimulus,presented,57
1397,Keyboard,received,None,wait
1405,Stimulus,presented,58
1406,Keyboard,received,None,wait
1406,Stimulus,presented,18
1413,Stimulus,presented,59
1416,Keyboard,received,None,wait
1422,Stimulus,presented,60
1427,Keyboard,received,None,wait
1427,Stimulus,presented,0
1438,Stimulus,presented,61
1438,Keyboard,received,None,wait
1447,Stimulus,presented,62
1449,Keyboard,received,None,wait
1449,Stimulus,presented,6
1455,Stimulus,presented,63
1459,Keyboard,received,None,wait
1472,Stimulus,presented,64
1472,Keyboard,received,None,wait
1472,Stimulus,presented,4
1480,Stimulus,presented,65
1482,Keyboard,received,None,wait
1488,Stimulus,presented,66
1491,Keyboard,received,None,wait
1491,Stimulus,presented,3
1497,Stimulus,presented,67
1502,Keyboard,received,None,wait
1513,Stimulus,presented,68
1513,Keyboard,received,None,wait
1513,Stimulus,presented,8
1522,Stimulus,presented,69
1524,Keyboard,received,None,wait
1530,Stimulus,presented,70
1534,Keyboard,received,None,wait
1534,Stimulus,presented,11
1547,Stimulus,presented,71
1547,Keyboard,received,None,wait
1555,Stimulus,presented,72
1557,Keyboard,received,None,wait
1557,Stimulus,presented,9
1563,Stimulus,presented,73
1566,Keyboard,received,None,wait
1572,Stimulus,presented,74
1577,Keyboard,received,None,wait
1577,Stimulus,presented,6
1588,Stimulus,presented,75
1588,Keyboard,received,None,wait
1597,Stimulus,presented,76
1599,Keyboard,received,None,wait
1599,Stimulus,presented,0
1605,Stimulus,presented,77
1609,Keyboard,received,None,wait
1622,Stimulus,presented,78
1622,Keyboard,received,None,wait
1622,Stimulus,presented,8
1630,Stimulus,presented,79
1632,Keyboard,received,None,wait
1638,Stimulus,presented,80
1642,Keyboard,received,None,wait
1642,Stimulus,presented,18
1655,Stimulus,presented,81
1655,Keyboard,received,None,wait
1663,Stimulus,presented,82
1666,Keyboard,received,None,wait
1666,Stimulus,presented,0
1672,Stimulus,presented,83
1676,Keyboard,received,None,wait
1688,Stimulus,presented,84
1688,Keyboard,received,None,wait
1688,Stimulus,presented,10
1697,Stimulus,presented,85
1699,Keyboard,received,None,wait
1705,Stimulus,presented,86
1709,Keyboard,received,None,wait
1709,Stimulus,presented,0
1722,Stimulus,presented,87
1722,Keyboard,received,None,wait
1730,Stimulus,presented,88
1732,Keyboard,received,None,wait
1732,Stimulus,presented,18
1738,Stimulus,presented,89
1741,Keyboard,received,None,wait
1747,Stimulus,presented,90
1752,Keyboard,received,None,wait
1752,Stimulus,presented,18
1763,Stimulus,presented,91
1763,Keyboard,received,None,wait
1772,Stimulus,presented,92
1774,Keyboard,received,None,wait
1774,Stimulus,presented,7
1780,Stimulus,presented,93
1784,Keyboard,received,None,wait
1797,Stimulus,presented,94
1797,Keyboard,received,None,wait
1797,Stimulus,presented,13
1805,Stimulus,presented,95
1807,Keyboard,received,None,wait
1813,Stimulus,presented,96
1816,Keyboard,received,None,wait
1816,Stimulus,presented,6
1822,Stimulus,presented,97
1827,Keyboard,received,None,wait
1838,Stimulus,presented,98
1838,Keyboard,received,None,wait
1838,Stimulus,presented,12
1847,Stimulus,presented,99
1849,Keyboard,received,None,wait
1855,Stimulus,presented,100
1859,Keyboard,received,None,wait
1859,Stimulus,presented,3
1872,Stimulus,presented,101
1872,Keyboard,received,None,wait
1880,Stimulus,presented,102
1882,Keyboard,received,None,wait
1882,Stimulus,presented,0
1888,Stimulus,presented,103
1891,Keyboard,received,None,wait
1897,Stimulus,presented,104
1902,Keyboard,received,None,wait
1902,Stimulus,presented,2
1913,Stimulus,presented,105
1913,Keyboard,received,None,wait
1922,Stimulus,presented,106
1924,Keyboard,received,None,wait
1924,Stimulus,presented,9
1930,Stimulus,presented,107
1934,Keyboard,received,None,wait
1947,Stimulus,presented,108
1947,Keyboard,received,None,wait
1947,Stimulus,presented,3
1955,Stimulus,presented,109
1957,Keyboard,received,None,wait
1963,Stimulus,presented,110
1966,Keyboard,received,None,wait
1966,Stimulus,presented,8
1972,Stimulus,presented,111
1977,Keyboard,received,None,wait
1988,Stimulus,presented,112
1988,Keyboard,received,None,wait
1988,Stimulus,presented,3
1997,Stimulus,presented,113
1999,Keyboard,received,None,wait
2005,Stimulus,presented,114
2009,Keyboard,received,None,wait
2009,Stimulus,presented,0
2022,Stimulus,presented,115
2022,Keyboard,received,None,wait
2030,Stimulus,presented,116
2031,Keyboard,received,None,wait
2031,Stimulus,presented,16
2038,Stimulus,presented,117
2041,Keyboard,received,None,wait
2047,Stimulus,presented,118
2052,Keyboard,received,None,wait
2052,Stimulus,presented,8
2063,Stimulus,presented,119
2063,Keyboard,received,None,wait
2072,Stimulus,presented,120
2074,Keyboard,received,None,wait
2074,Stimulus,presented,0
2088,Stimulus,presented,121
2088,Keyboard,received,None,wait
2097,Stimulus,presented,122
2099,Keyboard,received,None,wait
2099,Stimulus,presented,2
2105,Stimulus,presented,123
2109,Keyboard,received,None,wait
2122,Stimulus,presented,124
2122,Keyboard,received,None,wait
2122,Stimulus,presented,0
2130,Stimulus,presented,125
2132,Keyboard,received,None,wait
2138,Stimulus,presented,126
2141,Keyboard,received,None,wait
2141,Stimulus,presented,4
2147,Stimulus,presented,127
2152,Keyboard,received,None,wait
2163,Stimulus,presented,128
2163,Keyboard,received,None,wait
2163,Stimulus,presented,14
2172,Stimulus,presented,129
2174,Keyboard,received,None,wait
2180,Stimulus,presented,130
2184,Keyboard,received,None,wait
2184,Stimulus,presented,15
2197,Stimulus,presented,131
2197,Keyboard,received,None,wait
2213,Stimulus,presented,132
2213,Keyboard,received,None,wait
2214,Stimulus,presented,4
2222,Stimulus,presented,133
2224,Keyboard,received,None,wait
2230,Stimulus,presented,134
2233,Keyboard,received,None,wait
2233,Stimulus,presented,9
2238,Stimulus,presented,135
2243,Keyboard,received,None,wait
2255,Stimulus,presented,136
2255,Keyboard,received,None,wait
2255,Stimulus,presented,0
2263,Stimulus,presented,137
2265,Keyboard,received,None,wait
2272,Stimulus,presented,138
2276,Keyboard,received,None,wait
2276,Stimulus,presented,6
2288,Stimulus,presented,139
2288,Keyboard,received,None,wait
2297,Stimulus,presented,140
2299,Keyboard,received,None,wait
2299,Stimulus,presented,0
2305,Stimulus,presented,141
2308,Keyboard,received,None,wait
2313,Stimulus,presented,142
2318,Keyboard,received,None,wait
2318,Stimulus,presented,11
2330,Stimulus,presented,143
2330,Keyboard,received,None,wait
2338,Stimulus,presented,144
2340,Keyboard,received,None,wait
2340,Stimulus,presented,3
2347,Stimulus,presented,145
2351,Keyboard,received,None,wait
2363,Stimulus,presented,146
2363,Keyboard,received,None,wait
2363,Stimulus,presented,7
2372,Stimulus,presented,147
2374,Keyboard,received,None,wait
2380,Stimulus,presented,148
2384,Keyboard,received,None,wait
2384,Stimulus,presented,17
2397,Stimulus,presented,149
2397,Keyboard,received,None,wait
2405,Stimulus,presented,150
2407,Keyboard,received,None,wait
2407,Stimulus,presented,0
2413,Stimulus,presented,151
2416,Keyboard,received,None,wait
2422,Stimulus,presented,152
2427,Keyboard,received,None,wait
2427,Stimulus,presented,0
2438,Stimulus,presented,153
2438,Keyboard,received,None,wait
2447,Stimulus,presented,154
2449,Keyboard,received,None,wait
2449,Stimulus,presented,0
2455,Stimulus,presented,155
2458,Keyboard,received,None,wait
2463,Stimulus,presented,156
2468,Keyboard,received,None,wait
2468,Stimulus,presented,0
2480,Stimulus,presented,157
2480,Keyboard,received,None,wait
2488,Stimulus,presented,158
2490,Keyboard,received,None,wait
2490,Stimulus,presented,8
2497,Stimulus,presented,159
2501,Keyboard,received,None,wait
2513,Stimulus,presented,160
2513,Keyboard,received,None,wait
2513,Stimulus,presented,4
2522,Stimulus,presented,161
2524,Keyboard,received,None,wait
2530,Stimulus,presented,162
2534,Keyboard,received,None,wait
2534,Stimulus,presented,0
2547,Stimulus,presented,163
2547,Keyboard,received,None,wait
2555,Stimulus,presented,164
2557,Keyboard,received,None,wait
2557,Stimulus,presented,7
2563,Stimulus,presented,165
2566,Keyboard,received,None,wait
2572,Stimulus,presented,166
2577,Keyboard,received,None,wait
2577,Stimulus,presented,3
2588,Stimulus,presented,167
2588,Keyboard,received,None,wait
2597,Stimulus,presented,168
2599,Keyboard,received,None,wait
2599,Stimulus,presented,0
2605,Stimulus,presented,169
2609,Keyboard,received,None,wait
2622,Stimulus,presented,170
2622,Keyboard,received,None,wait
2622,Stimulus,presented,3
2630,Stimulus,presented,171
2631,Keyboard,received,None,wait
2638,Stimulus,presented,172
2641,Keyboard,received,None,wait
2641,Stimulus,presented,5
2647,Stimulus,presented,173
2652,Keyboard,received,None,wait
2663,Stimulus,presented,174
2663,Keyboard,received,None,wait
2663,Stimulus,presented,9
2672,Stimulus,presented,175
2674,Keyboard,received,None,wait
2680,Stimulus,presented,176
2684,Keyboard,received,None,wait
2684,Stimulus,presented,13
2697,Stimulus,presented,177
2697,Keyboard,received,None,wait
2705,Stimulus,presented,178
2707,Keyboard,received,None,wait
2707,Stimulus,presented,1
2713,Stimulus,presented,179
2716,Keyboard,received,None,wait
2722,Stimulus,presented,180
2727,Keyboard,received,None,wait
2727,Stimulus,presented,10
2738,Stimulus,presented,181
2738,Keyboard,received,None,wait
2747,Stimulus,presented,182
2749,Keyboard,received,None,wait
2749,Stimulus,presented,0
2755,Stimulus,presented,183
2759,Keyboard,received,None,wait
2772,Stimulus,presented,184
2772,Keyboard,received,None,wait
2772,Stimulus,presented,0
2780,Stimulus,presented,185
2782,Keyboard,received,None,wait
2788,Stimulus,presented,186
2791,Keyboard,received,None,wait
2792,Experiment,ended
