#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:17:16
#sha1: 61e318
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
952,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word,text color,RTs(ms),accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
952,design,logged,
952,Experiment,started
953,Picture,loaded,images/square.png
953,Picture,loaded,images/square.png
954,Picture,loaded,images/match_1.png
955,Picture,loaded,images/match_1.png
955,Picture,loaded,images/match_2.png
956,Picture,loaded,images/match_2.png
956,Picture,loaded,images/match_3.png
957,Picture,loaded,images/match_3.png
957,Picture,loaded,images/match_4.png
958,Picture,loaded,images/match_4.png
958,Picture,loaded,images/match_5.png
959,Picture,loaded,images/match_5.png
959,Picture,loaded,images/match_6.png
960,Picture,loaded,images/match_6.png
960,Picture,loaded,images/mismatch_1.png
960,Picture,loaded,images/mismatch_1.png
961,Picture,loaded,images/mismatch_2.png
961,Picture,loaded,images/mismatch_2.png
962,Picture,loaded,images/mismatch_3.png
962,Picture,loaded,images/mismatch_3.png
963,Picture,loaded,images/mismatch_4.png
963,Picture,loaded,images/mismatch_4.png
964,Picture,loaded,images/mismatch_5.png
964,Picture,loaded,images/mismatch_5.png
965,Picture,loaded,images/mismatch_6.png
965,Picture,loaded,images/mismatch_6.png
966,Picture,loaded,images/bottom_1.png
966,Picture,loaded,images/bottom_1.png
966,Picture,loaded,images/bottom_2.png
967,Picture,loaded,images/bottom_2.png
967,Picture,loaded,images/bottom_3.png
967,Picture,loaded,images/bottom_3.png
968,Picture,loaded,images/bottom_4.png
968,Picture,loaded,images/bottom_4.png
968,Picture,loaded,images/bottom_5.png
969,Picture,loaded,images/bottom_5.png
969,Picture,loaded,images/bottom_6.png
969,Picture,loaded,images/bottom_6.png
970,Stimulus,presented,0
981,Stimulus,presented,19
1570,Keyboard,received,None,wait
1581,Stimulus,presented,20
1662,Keyboard,received,32,wait
1662,Stimulus,presented,14
1673,Stimulus,presented,21
2169,Keyboard,received,32,wait
2181,Stimulus,presented,22
3368,Keyboard,received,None,wait
3368,Stimulus,presented,0
3383,Stimulus,presented,23
3968,Keyboard,received,None,wait
3981,Stimulus,presented,24
4235,Keyboard,received,32,wait
4235,Stimulus,presented,18
4240,Stimulus,presented,25
4836,Keyboard,received,None,wait
4848,Stimulus,presented,26
6035,Keyboard,received,None,wait
6035,Stimulus,presented,0
6049,Stimulus,presented,27
6636,Keyboard,received,None,wait
6648,Stimulus,presented,28
7835,Keyboard,received,None,wait
7835,Stimulus,presented,0
7849,Stimulus,presented,29
8435,Keyboard,received,None,wait
8448,Stimulus,presented,30
9635,Keyboard,received,None,wait
9635,Stimulus,presented,1
9649,Stimulus,presented,31
9792,Keyboard,received,32,wait
9798,Stimulus,presented,32
10992,Keyboard,received,None,wait
10992,Stimulus,presented,11
10999,Stimulus,presented,33
11592,Keyboard,received,None,wait
11598,Stimulus,presented,34
12792,Keyboard,received,None,wait
12792,Stimulus,presented,2
12798,Stimulus,presented,35
13392,Keyboard,received,None,wait
13398,Stimulus,presented,36
14592,Keyboard,received,None,wait
14592,Stimulus,presented,0
14598,Stimulus,presented,37
14884,Keyboard,received,32,wait
14890,Stimulus,presented,38
16085,Keyboard,received,None,wait
16085,Stimulus,presented,0
16090,Stimulus,presented,39
16607,Keyboard,received,32,wait
16615,Stimulus,presented,40
17808,Keyboard,received,None,wait
17808,Stimulus,presented,16
17815,Stimulus,presented,41
18076,Keyboard,received,32,wait
18081,Stimulus,presented,42
19276,Keyboard,received,None,wait
19276,Stimulus,presented,0
19283,Stimulus,presented,43
19763,Keyboard,received,32,wait
19773,Stimulus,presented,44
20963,Keyboard,received,None,wait
20963,Stimulus,presented,0
20974,Stimulus,presented,45
21200,Keyboard,received,32,wait
21206,Stimulus,presented,46
22400,Keyboard,received,None,wait
22400,Stimulus,presented,9
22408,Stimulus,presented,47
22645,Keyboard,received,32,wait
22656,Stimulus,presented,48
23845,Keyboard,received,None,wait
23845,Stimulus,presented,8
23856,Stimulus,presented,49
24085,Keyboard,received,32,wait
24098,Stimulus,presented,50
25285,Keyboard,received,None,wait
25285,Stimulus,presented,10
25299,Stimulus,presented,51
25885,Keyboard,received,None,wait
25898,Stimulus,presented,52
25977,Keyboard,received,32,wait
25977,Stimulus,presented,0
25989,Stimulus,presented,53
26576,Keyboard,received,None,wait
26581,Stimulus,presented,54
27776,Keyboard,received,None,wait
27776,Stimulus,presented,14
27782,Stimulus,presented,55
28086,Keyboard,received,32,wait
28098,Stimulus,presented,56
29286,Keyboard,received,None,wait
29286,Stimulus,presented,8
29300,Stimulus,presented,57
29886,Keyboard,received,None,wait
29898,Stimulus,presented,58
30224,Keyboard,received,32,wait
30224,Stimulus,presented,11
30231,Stimulus,presented,59
30630,Keyboard,received,32,wait
30640,Stimulus,presented,60
31831,Keyboard,received,None,wait
31831,Stimulus,presented,6
31841,Stimulus,presented,61
32424,Keyboard,received,32,wait
32431,Stimulus,presented,62
33623,Keyboard,received,None,wait
33623,Stimulus,presented,0
33633,Stimulus,presented,63
33890,Keyboard,received,32,wait
33898,Stimulus,presented,64
35089,Keyboard,received,None,wait
35089,Stimulus,presented,3
35099,Stimulus,presented,65
35291,Keyboard,received,32,wait
35298,Stimulus,presented,66
36491,Keyboard,received,None,wait
36491,Stimulus,presented,12
36499,Stimulus,presented,67
36760,Keyboard,received,32,wait
36764,Stimulus,presented,68
37959,Keyboard,received,None,wait
37960,Stimulus,presented,0
37973,Stimulus,presented,69
38077,Keyboard,received,32,wait
38089,Stimulus,presented,70
39277,Keyboard,received,None,wait
39278,Stimulus,presented,0
39291,Stimulus,presented,71
39324,Keyboard,received,32,wait
39331,Stimulus,presented,72
40524,Keyboard,received,None,wait
40524,Stimulus,presented,0
40533,Stimulus,presented,73
41097,Keyboard,received,32,wait
41106,Stimulus,presented,74
42297,Keyboard,received,None,wait
42297,Stimulus,presented,0
42308,Stimulus,presented,75
42897,Keyboard,received,None,wait
42906,Stimulus,presented,76
44097,Keyboard,received,None,wait
44097,Stimulus,presented,8
44112,Stimulus,presented,77
44697,Keyboard,received,None,wait
44710,Stimulus,presented,78
45002,stderr,received,'Traceback (most recent call last):'
45002,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 189, in <module>'
45003,stderr,received,'    run_trial()'
45003,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 182, in run_trial'
45003,stderr,received,'    key, _ =  exp.keyboard.wait(keys = K_SPACE, duration = 1200-t)'
45003,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
45003,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
45003,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
45003,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
45003,stderr,received,'KeyboardInterrupt'
