#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:07:34
#sha1: d7e77a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
991,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word,text color,RTs(ms),accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
991,design,logged,
991,Experiment,started
992,Picture,loaded,images/square.png
992,Picture,loaded,images/square.png
993,Picture,loaded,images/match_1.png
993,Picture,loaded,images/match_1.png
994,Picture,loaded,images/match_2.png
994,Picture,loaded,images/match_2.png
995,Picture,loaded,images/match_3.png
995,Picture,loaded,images/match_3.png
996,Picture,loaded,images/match_4.png
997,Picture,loaded,images/match_4.png
997,Picture,loaded,images/match_5.png
997,Picture,loaded,images/match_5.png
998,Picture,loaded,images/match_6.png
998,Picture,loaded,images/match_6.png
999,Picture,loaded,images/mismatch_1.png
999,Picture,loaded,images/mismatch_1.png
1000,Picture,loaded,images/mismatch_2.png
1000,Picture,loaded,images/mismatch_2.png
1000,Picture,loaded,images/mismatch_3.png
1001,Picture,loaded,images/mismatch_3.png
1001,Picture,loaded,images/mismatch_4.png
1002,Picture,loaded,images/mismatch_4.png
1003,Picture,loaded,images/mismatch_5.png
1003,Picture,loaded,images/mismatch_5.png
1004,Picture,loaded,images/mismatch_6.png
1004,Picture,loaded,images/mismatch_6.png
1005,Picture,loaded,images/bottom_1.png
1005,Picture,loaded,images/bottom_1.png
1005,Picture,loaded,images/bottom_2.png
1006,Picture,loaded,images/bottom_2.png
1006,Picture,loaded,images/bottom_3.png
1006,Picture,loaded,images/bottom_3.png
1006,Picture,loaded,images/bottom_4.png
1007,Picture,loaded,images/bottom_4.png
1007,Picture,loaded,images/bottom_5.png
1007,Picture,loaded,images/bottom_5.png
1008,Picture,loaded,images/bottom_6.png
1008,Picture,loaded,images/bottom_6.png
1009,Stimulus,presented,13
1015,Stimulus,presented,19
1024,Keyboard,received,None,wait
1024,Stimulus,presented,13
1032,Stimulus,presented,20
1039,Keyboard,received,None,wait
1039,Stimulus,presented,13
1048,Stimulus,presented,21
1054,Keyboard,received,None,wait
1054,Stimulus,presented,13
1065,Stimulus,presented,22
1069,Keyboard,received,None,wait
1069,Stimulus,presented,13
1082,Stimulus,presented,23
1084,Keyboard,received,None,wait
1084,Stimulus,presented,13
1090,Stimulus,presented,24
1099,Keyboard,received,None,wait
1099,Stimulus,presented,13
1107,Stimulus,presented,25
1114,Keyboard,received,None,wait
1114,Stimulus,presented,13
1123,Stimulus,presented,26
1129,Keyboard,received,None,wait
1129,Stimulus,presented,13
1140,Stimulus,presented,27
1144,Keyboard,received,None,wait
1144,Stimulus,presented,13
1157,Stimulus,presented,28
1159,Keyboard,received,None,wait
1159,Stimulus,presented,13
1165,Stimulus,presented,29
1174,Keyboard,received,None,wait
1174,Stimulus,presented,13
1182,Stimulus,presented,30
1189,Keyboard,received,None,wait
1189,Stimulus,presented,13
1198,Stimulus,presented,31
1204,Keyboard,received,None,wait
1204,Stimulus,presented,13
1215,Stimulus,presented,32
1219,Keyboard,received,None,wait
1219,Stimulus,presented,13
1232,Stimulus,presented,33
1234,Keyboard,received,None,wait
1234,Stimulus,presented,13
1240,Stimulus,presented,34
1249,Keyboard,received,None,wait
1249,Stimulus,presented,13
1257,Stimulus,presented,35
1264,Keyboard,received,None,wait
1264,Stimulus,presented,13
1273,Stimulus,presented,36
1279,Keyboard,received,None,wait
1279,Stimulus,presented,13
1290,Stimulus,presented,37
1294,Keyboard,received,None,wait
1294,Stimulus,presented,13
1307,Stimulus,presented,38
1309,Keyboard,received,None,wait
1309,Stimulus,presented,13
1315,Stimulus,presented,39
1324,Keyboard,received,None,wait
1324,Stimulus,presented,13
1332,Stimulus,presented,40
1339,Keyboard,received,None,wait
1339,Stimulus,presented,13
1348,Stimulus,presented,41
1354,Keyboard,received,None,wait
1354,Stimulus,presented,13
1365,Stimulus,presented,42
1369,Keyboard,received,None,wait
1369,Stimulus,presented,13
1381,Stimulus,presented,43
1384,Keyboard,received,None,wait
1384,Stimulus,presented,13
1390,Stimulus,presented,44
1399,Keyboard,received,None,wait
1399,Stimulus,presented,13
1407,Stimulus,presented,45
1414,Keyboard,received,None,wait
1414,Stimulus,presented,13
1426,Stimulus,presented,46
1429,Keyboard,received,None,wait
1429,Stimulus,presented,13
1440,Stimulus,presented,47
1444,Keyboard,received,None,wait
1444,Stimulus,presented,13
1457,Stimulus,presented,48
1459,Keyboard,received,None,wait
1459,Stimulus,presented,13
1465,Stimulus,presented,49
1474,Keyboard,received,None,wait
1474,Stimulus,presented,13
1482,Stimulus,presented,50
1489,Keyboard,received,None,wait
1489,Stimulus,presented,13
1498,Stimulus,presented,51
1504,Keyboard,received,None,wait
1504,Stimulus,presented,13
1515,Stimulus,presented,52
1519,Keyboard,received,None,wait
1519,Stimulus,presented,13
1532,Stimulus,presented,53
1534,Keyboard,received,None,wait
1534,Stimulus,presented,13
1540,Stimulus,presented,54
1549,Keyboard,received,None,wait
1549,Stimulus,presented,13
1557,Stimulus,presented,55
1564,Keyboard,received,None,wait
1564,Stimulus,presented,13
1573,Stimulus,presented,56
1579,Keyboard,received,None,wait
1579,Stimulus,presented,13
1590,Stimulus,presented,57
1594,Keyboard,received,None,wait
1594,Stimulus,presented,13
1607,Stimulus,presented,58
1609,Keyboard,received,None,wait
1615,Stimulus,presented,59
1619,Keyboard,received,None,wait
1632,Stimulus,presented,60
1632,Keyboard,received,None,wait
1640,Stimulus,presented,61
1642,Keyboard,received,None,wait
1648,Stimulus,presented,62
1652,Keyboard,received,None,wait
1665,Stimulus,presented,63
1665,Keyboard,received,None,wait
1673,Stimulus,presented,64
1675,Keyboard,received,None,wait
1681,Stimulus,presented,65
1685,Keyboard,received,None,wait
1698,Stimulus,presented,66
1698,Keyboard,received,None,wait
1706,Stimulus,presented,67
1707,Keyboard,received,None,wait
1715,Stimulus,presented,68
1718,Keyboard,received,None,wait
1723,Stimulus,presented,69
1728,Keyboard,received,None,wait
1740,Stimulus,presented,70
1740,Keyboard,received,None,wait
1748,Stimulus,presented,71
1750,Keyboard,received,None,wait
1756,Stimulus,presented,72
1760,Keyboard,received,None,wait
1773,Stimulus,presented,73
1773,Keyboard,received,None,wait
1781,Stimulus,presented,74
1782,Keyboard,received,None,wait
1790,Stimulus,presented,75
1793,Keyboard,received,None,wait
1798,Stimulus,presented,76
1803,Keyboard,received,None,wait
1815,Stimulus,presented,77
1815,Keyboard,received,None,wait
1823,Stimulus,presented,78
1825,Keyboard,received,None,wait
1832,Stimulus,presented,79
1835,Keyboard,received,None,wait
1840,Stimulus,presented,80
1845,Keyboard,received,None,wait
1857,Stimulus,presented,81
1857,Keyboard,received,None,wait
1865,Stimulus,presented,82
1867,Keyboard,received,None,wait
1873,Stimulus,presented,83
1877,Keyboard,received,None,wait
1890,Stimulus,presented,84
1890,Keyboard,received,None,wait
1898,Stimulus,presented,85
1900,Keyboard,received,None,wait
1907,Stimulus,presented,86
1910,Keyboard,received,None,wait
1915,Stimulus,presented,87
1920,Keyboard,received,None,wait
1932,Stimulus,presented,88
1932,Keyboard,received,None,wait
1940,Stimulus,presented,89
1942,Keyboard,received,None,wait
1948,Stimulus,presented,90
1952,Keyboard,received,None,wait
1965,Stimulus,presented,91
1965,Keyboard,received,None,wait
1973,Stimulus,presented,92
1975,Keyboard,received,None,wait
1982,Stimulus,presented,93
1985,Keyboard,received,None,wait
1990,Stimulus,presented,94
1995,Keyboard,received,None,wait
2007,Stimulus,presented,95
2007,Keyboard,received,None,wait
2015,Stimulus,presented,96
2017,Keyboard,received,None,wait
2023,Stimulus,presented,97
2027,Keyboard,received,None,wait
2040,Stimulus,presented,98
2040,Keyboard,received,None,wait
2048,Stimulus,presented,99
2050,Keyboard,received,None,wait
2057,Stimulus,presented,100
2060,Keyboard,received,None,wait
2065,Stimulus,presented,101
2070,Keyboard,received,None,wait
2082,Stimulus,presented,102
2082,Keyboard,received,None,wait
2090,Stimulus,presented,103
2092,Keyboard,received,None,wait
2098,Stimulus,presented,104
2102,Keyboard,received,None,wait
2115,Stimulus,presented,105
2115,Keyboard,received,None,wait
2123,Stimulus,presented,106
2125,Keyboard,received,None,wait
2132,Stimulus,presented,107
2135,Keyboard,received,None,wait
2140,Stimulus,presented,108
2145,Keyboard,received,None,wait
2157,Stimulus,presented,109
2157,Keyboard,received,None,wait
2165,Stimulus,presented,110
2167,Keyboard,received,None,wait
2173,Stimulus,presented,111
2177,Keyboard,received,None,wait
2190,Stimulus,presented,112
2190,Keyboard,received,None,wait
2198,Stimulus,presented,113
2200,Keyboard,received,None,wait
2207,Stimulus,presented,114
2210,Keyboard,received,None,wait
2215,Stimulus,presented,115
2220,Keyboard,received,None,wait
2232,Stimulus,presented,116
2232,Keyboard,received,None,wait
2240,Stimulus,presented,117
2242,Keyboard,received,None,wait
2248,Stimulus,presented,118
2252,Keyboard,received,None,wait
2265,Stimulus,presented,119
2265,Keyboard,received,None,wait
2273,Stimulus,presented,120
2275,Keyboard,received,None,wait
2290,Stimulus,presented,121
2290,Keyboard,received,None,wait
2298,Stimulus,presented,122
2300,Keyboard,received,None,wait
2307,Stimulus,presented,123
2310,Keyboard,received,None,wait
2315,Stimulus,presented,124
2320,Keyboard,received,None,wait
2332,Stimulus,presented,125
2332,Keyboard,received,None,wait
2340,Stimulus,presented,126
2342,Keyboard,received,None,wait
2348,Stimulus,presented,127
2352,Keyboard,received,None,wait
2365,Stimulus,presented,128
2365,Keyboard,received,None,wait
2373,Stimulus,presented,129
2375,Keyboard,received,None,wait
2382,Stimulus,presented,130
2385,Keyboard,received,None,wait
2390,Stimulus,presented,131
2395,Keyboard,received,None,wait
2407,Stimulus,presented,132
2407,Keyboard,received,None,wait
2415,Stimulus,presented,133
2417,Keyboard,received,None,wait
2423,Stimulus,presented,134
2427,Keyboard,received,None,wait
2440,Stimulus,presented,135
2440,Keyboard,received,None,wait
2448,Stimulus,presented,136
2450,Keyboard,received,None,wait
2456,Stimulus,presented,137
2459,Keyboard,received,None,wait
2473,Stimulus,presented,138
2473,Keyboard,received,None,wait
2473,Stimulus,presented,10
2482,Stimulus,presented,139
2488,Keyboard,received,None,wait
2488,Stimulus,presented,10
2498,Stimulus,presented,140
2503,Keyboard,received,None,wait
2503,Stimulus,presented,10
2515,Stimulus,presented,141
2518,Keyboard,received,None,wait
2518,Stimulus,presented,10
2523,Stimulus,presented,142
2533,Keyboard,received,None,wait
2533,Stimulus,presented,10
2540,Stimulus,presented,143
2548,Keyboard,received,None,wait
2548,Stimulus,presented,10
2557,Stimulus,presented,144
2563,Keyboard,received,None,wait
2563,Stimulus,presented,10
2573,Stimulus,presented,145
2578,Keyboard,received,None,wait
2578,Stimulus,presented,10
2590,Stimulus,presented,146
2593,Keyboard,received,None,wait
2593,Stimulus,presented,10
2598,Stimulus,presented,147
2608,Keyboard,received,None,wait
2608,Stimulus,presented,10
2615,Stimulus,presented,148
2623,Keyboard,received,None,wait
2623,Stimulus,presented,10
2632,Stimulus,presented,149
2638,Keyboard,received,None,wait
2638,Stimulus,presented,10
2648,Stimulus,presented,150
2653,Keyboard,received,None,wait
2653,Stimulus,presented,10
2665,Stimulus,presented,151
2668,Keyboard,received,None,wait
2668,Stimulus,presented,10
2673,Stimulus,presented,152
2683,Keyboard,received,None,wait
2683,Stimulus,presented,10
2690,Stimulus,presented,153
2698,Keyboard,received,None,wait
2698,Stimulus,presented,10
2707,Stimulus,presented,154
2713,Keyboard,received,None,wait
2713,Stimulus,presented,10
2723,Stimulus,presented,155
2728,Keyboard,received,None,wait
2728,Stimulus,presented,10
2740,Stimulus,presented,156
2743,Keyboard,received,None,wait
2743,Stimulus,presented,10
2748,Stimulus,presented,157
2758,Keyboard,received,None,wait
2758,Stimulus,presented,10
2765,Stimulus,presented,158
2773,Keyboard,received,None,wait
2773,Stimulus,presented,10
2782,Stimulus,presented,159
2788,Keyboard,received,None,wait
2788,Stimulus,presented,10
2798,Stimulus,presented,160
2803,Keyboard,received,None,wait
2803,Stimulus,presented,10
2815,Stimulus,presented,161
2818,Keyboard,received,None,wait
2818,Stimulus,presented,10
2823,Stimulus,presented,162
2833,Keyboard,received,None,wait
2833,Stimulus,presented,10
2840,Stimulus,presented,163
2848,Keyboard,received,None,wait
2848,Stimulus,presented,10
2857,Stimulus,presented,164
2863,Keyboard,received,None,wait
2863,Stimulus,presented,10
2873,Stimulus,presented,165
2878,Keyboard,received,None,wait
2878,Stimulus,presented,10
2890,Stimulus,presented,166
2893,Keyboard,received,None,wait
2893,Stimulus,presented,10
2898,Stimulus,presented,167
2908,Keyboard,received,None,wait
2908,Stimulus,presented,10
2915,Stimulus,presented,168
2923,Keyboard,received,None,wait
2923,Stimulus,presented,10
2932,Stimulus,presented,169
2938,Keyboard,received,None,wait
2938,Stimulus,presented,10
2948,Stimulus,presented,170
2953,Keyboard,received,None,wait
2953,Stimulus,presented,10
2965,Stimulus,presented,171
2968,Keyboard,received,None,wait
2968,Stimulus,presented,10
2973,Stimulus,presented,172
2983,Keyboard,received,None,wait
2983,Stimulus,presented,10
2990,Stimulus,presented,173
2998,Keyboard,received,None,wait
2998,Stimulus,presented,10
3007,Stimulus,presented,174
3013,Keyboard,received,None,wait
3013,Stimulus,presented,10
3023,Stimulus,presented,175
3028,Keyboard,received,None,wait
3028,Stimulus,presented,10
3040,Stimulus,presented,176
3043,Keyboard,received,None,wait
3043,Stimulus,presented,10
3048,Stimulus,presented,177
3058,Keyboard,received,None,wait
3058,Stimulus,presented,10
3065,Stimulus,presented,178
3070,Keyboard,received,32,wait
3082,Stimulus,presented,179
3082,Keyboard,received,None,wait
3090,Stimulus,presented,180
3092,Keyboard,received,None,wait
3098,Stimulus,presented,181
3102,Keyboard,received,None,wait
3115,Stimulus,presented,182
3115,Keyboard,received,None,wait
3123,Stimulus,presented,183
3125,Keyboard,received,None,wait
3132,Stimulus,presented,184
3135,Keyboard,received,None,wait
3140,Stimulus,presented,185
3145,Keyboard,received,None,wait
3157,Stimulus,presented,186
3157,Keyboard,received,None,wait
3165,Stimulus,presented,187
3167,Keyboard,received,None,wait
3173,Stimulus,presented,188
3177,Keyboard,received,None,wait
3190,Stimulus,presented,189
3190,Keyboard,received,None,wait
3198,Stimulus,presented,190
3200,Keyboard,received,None,wait
3207,Stimulus,presented,191
3210,Keyboard,received,None,wait
3223,Stimulus,presented,192
3223,Keyboard,received,None,wait
3231,Stimulus,presented,193
3232,Keyboard,received,None,wait
3240,Stimulus,presented,194
3243,Keyboard,received,None,wait
3248,Stimulus,presented,195
3253,Keyboard,received,None,wait
3265,Stimulus,presented,196
3265,Keyboard,received,None,wait
3273,Stimulus,presented,197
3275,Keyboard,received,None,wait
3282,Stimulus,presented,198
3285,Keyboard,received,None,wait
3290,Stimulus,presented,199
3295,Keyboard,received,None,wait
3307,Stimulus,presented,200
3307,Keyboard,received,None,wait
3315,Stimulus,presented,201
3317,Keyboard,received,None,wait
3323,Stimulus,presented,202
3327,Keyboard,received,None,wait
3340,Stimulus,presented,203
3340,Keyboard,received,None,wait
3348,Stimulus,presented,204
3350,Keyboard,received,None,wait
3357,Stimulus,presented,205
3360,Keyboard,received,None,wait
3365,Stimulus,presented,206
3370,Keyboard,received,None,wait
3382,Stimulus,presented,207
3382,Keyboard,received,None,wait
3390,Stimulus,presented,208
3392,Keyboard,received,None,wait
3398,Stimulus,presented,209
3402,Keyboard,received,None,wait
3415,Stimulus,presented,210
3415,Keyboard,received,None,wait
3423,Stimulus,presented,211
3425,Keyboard,received,None,wait
3432,Stimulus,presented,212
3435,Keyboard,received,None,wait
3440,Stimulus,presented,213
3445,Keyboard,received,None,wait
3457,Stimulus,presented,214
3457,Keyboard,received,None,wait
3465,Stimulus,presented,215
3467,Keyboard,received,None,wait
3473,Stimulus,presented,216
3477,Keyboard,received,None,wait
3490,Stimulus,presented,217
3490,Keyboard,received,None,wait
3498,Stimulus,presented,218
3500,Keyboard,received,None,wait
3506,Stimulus,presented,219
3510,Keyboard,received,None,wait
3523,Stimulus,presented,220
3523,Keyboard,received,None,wait
3531,Stimulus,presented,221
3532,Keyboard,received,None,wait
3540,Stimulus,presented,222
3543,Keyboard,received,None,wait
3557,Stimulus,presented,223
3557,Keyboard,received,None,wait
3564,Stimulus,presented,224
3566,Keyboard,received,None,wait
3573,Stimulus,presented,225
3577,Keyboard,received,None,wait
3590,Stimulus,presented,226
3590,Keyboard,received,None,wait
3598,Stimulus,presented,227
3600,Keyboard,received,None,wait
3607,Stimulus,presented,228
3610,Keyboard,received,None,wait
3615,Stimulus,presented,229
3620,Keyboard,received,None,wait
3632,Stimulus,presented,230
3632,Keyboard,received,None,wait
3640,Stimulus,presented,231
3642,Keyboard,received,None,wait
3648,Stimulus,presented,232
3652,Keyboard,received,None,wait
3665,Stimulus,presented,233
3665,Keyboard,received,None,wait
3673,Stimulus,presented,234
3675,Keyboard,received,None,wait
3682,Stimulus,presented,235
3685,Keyboard,received,None,wait
3690,Stimulus,presented,236
3695,Keyboard,received,None,wait
3707,Stimulus,presented,237
3707,Keyboard,received,None,wait
3715,Stimulus,presented,238
3717,Keyboard,received,None,wait
3723,Stimulus,presented,239
3727,Keyboard,received,None,wait
3740,Stimulus,presented,240
3740,Keyboard,received,None,wait
3748,Stimulus,presented,241
3750,Keyboard,received,None,wait
3756,Stimulus,presented,242
3759,Keyboard,received,None,wait
3765,Stimulus,presented,243
3770,Keyboard,received,None,wait
3782,Stimulus,presented,244
3782,Keyboard,received,None,wait
3790,Stimulus,presented,245
3792,Keyboard,received,None,wait
3798,Stimulus,presented,246
3802,Keyboard,received,None,wait
3815,Stimulus,presented,247
3815,Keyboard,received,None,wait
3823,Stimulus,presented,248
3825,Keyboard,received,None,wait
3832,Stimulus,presented,249
3835,Keyboard,received,None,wait
3848,Stimulus,presented,250
3848,Keyboard,received,None,wait
3857,Stimulus,presented,251
3858,Keyboard,received,None,wait
3865,Stimulus,presented,252
3868,Keyboard,received,None,wait
3873,Stimulus,presented,253
3878,Keyboard,received,None,wait
3890,Stimulus,presented,254
3890,Keyboard,received,None,wait
3898,Stimulus,presented,255
3900,Keyboard,received,None,wait
3906,Stimulus,presented,256
3909,Keyboard,received,None,wait
3915,Stimulus,presented,257
3920,Keyboard,received,None,wait
3932,Stimulus,presented,258
3932,Keyboard,received,None,wait
3932,Stimulus,presented,10
3940,Stimulus,presented,259
3947,Keyboard,received,None,wait
3947,Stimulus,presented,10
3957,Stimulus,presented,260
3962,Keyboard,received,None,wait
3962,Stimulus,presented,10
3973,Stimulus,presented,261
3977,Keyboard,received,None,wait
3977,Stimulus,presented,10
3990,Stimulus,presented,262
3992,Keyboard,received,None,wait
3992,Stimulus,presented,10
3998,Stimulus,presented,263
4007,Keyboard,received,None,wait
4007,Stimulus,presented,10
4015,Stimulus,presented,264
4022,Keyboard,received,None,wait
4022,Stimulus,presented,10
4032,Stimulus,presented,265
4037,Keyboard,received,None,wait
4037,Stimulus,presented,10
4048,Stimulus,presented,266
4052,Keyboard,received,None,wait
4052,Stimulus,presented,10
4065,Stimulus,presented,267
4067,Keyboard,received,None,wait
4067,Stimulus,presented,10
4073,Stimulus,presented,268
4082,Keyboard,received,None,wait
4082,Stimulus,presented,10
4090,Stimulus,presented,269
4097,Keyboard,received,None,wait
4097,Stimulus,presented,10
4107,Stimulus,presented,270
4112,Keyboard,received,None,wait
4112,Stimulus,presented,10
4123,Stimulus,presented,271
4127,Keyboard,received,None,wait
4127,Stimulus,presented,10
4140,Stimulus,presented,272
4142,Keyboard,received,None,wait
4142,Stimulus,presented,10
4148,Stimulus,presented,273
4157,Keyboard,received,None,wait
4157,Stimulus,presented,10
4165,Stimulus,presented,274
4172,Keyboard,received,None,wait
4172,Stimulus,presented,10
4182,Stimulus,presented,275
4187,Keyboard,received,None,wait
4187,Stimulus,presented,10
4198,Stimulus,presented,276
4202,Keyboard,received,None,wait
4202,Stimulus,presented,10
4215,Stimulus,presented,277
4217,Keyboard,received,None,wait
4217,Stimulus,presented,10
4223,Stimulus,presented,278
4232,Keyboard,received,None,wait
4232,Stimulus,presented,10
4240,Stimulus,presented,279
4247,Keyboard,received,None,wait
4247,Stimulus,presented,10
4257,Stimulus,presented,280
4262,Keyboard,received,None,wait
4262,Stimulus,presented,10
4273,Stimulus,presented,281
4277,Keyboard,received,None,wait
4277,Stimulus,presented,10
4290,Stimulus,presented,282
4292,Keyboard,received,None,wait
4292,Stimulus,presented,10
4298,Stimulus,presented,283
4307,Keyboard,received,None,wait
4307,Stimulus,presented,10
4315,Stimulus,presented,284
4322,Keyboard,received,None,wait
4322,Stimulus,presented,10
4332,Stimulus,presented,285
4337,Keyboard,received,None,wait
4337,Stimulus,presented,10
4348,Stimulus,presented,286
4352,Keyboard,received,None,wait
4352,Stimulus,presented,10
4365,Stimulus,presented,287
4367,Keyboard,received,None,wait
4367,Stimulus,presented,10
4373,Stimulus,presented,288
4382,Keyboard,received,None,wait
4382,Stimulus,presented,10
4390,Stimulus,presented,289
4397,Keyboard,received,None,wait
4397,Stimulus,presented,10
4407,Stimulus,presented,290
4412,Keyboard,received,None,wait
4412,Stimulus,presented,10
4423,Stimulus,presented,291
4427,Keyboard,received,None,wait
4427,Stimulus,presented,10
4440,Stimulus,presented,292
4442,Keyboard,received,None,wait
4442,Stimulus,presented,10
4448,Stimulus,presented,293
4457,Keyboard,received,None,wait
4457,Stimulus,presented,10
4465,Stimulus,presented,294
4472,Keyboard,received,None,wait
4472,Stimulus,presented,10
4482,Stimulus,presented,295
4487,Keyboard,received,None,wait
4487,Stimulus,presented,10
4498,Stimulus,presented,296
4502,Keyboard,received,None,wait
4502,Stimulus,presented,10
4515,Stimulus,presented,297
4517,Keyboard,received,None,wait
4517,Stimulus,presented,10
4523,Stimulus,presented,298
4532,Keyboard,received,None,wait
4540,Stimulus,presented,299
4542,Keyboard,received,None,wait
4548,Stimulus,presented,300
4552,Keyboard,received,None,wait
4565,Stimulus,presented,301
4565,Keyboard,received,None,wait
4573,Stimulus,presented,302
4575,Keyboard,received,None,wait
4581,Stimulus,presented,303
4585,Keyboard,received,None,wait
4590,Stimulus,presented,304
4595,Keyboard,received,None,wait
4607,Stimulus,presented,305
4607,Keyboard,received,None,wait
4615,Stimulus,presented,306
4617,Keyboard,received,None,wait
4623,Stimulus,presented,307
4627,Keyboard,received,None,wait
4640,Stimulus,presented,308
4640,Keyboard,received,None,wait
4648,Stimulus,presented,309
4650,Keyboard,received,None,wait
4657,Stimulus,presented,310
4660,Keyboard,received,None,wait
4665,Stimulus,presented,311
4670,Keyboard,received,None,wait
4682,Stimulus,presented,312
4682,Keyboard,received,None,wait
4690,Stimulus,presented,313
4692,Keyboard,received,None,wait
4698,Stimulus,presented,314
4702,Keyboard,received,None,wait
4715,Stimulus,presented,315
4715,Keyboard,received,None,wait
4723,Stimulus,presented,316
4725,Keyboard,received,None,wait
4732,Stimulus,presented,317
4735,Keyboard,received,None,wait
4740,Stimulus,presented,318
4745,Keyboard,received,None,wait
4757,Stimulus,presented,319
4757,Keyboard,received,None,wait
4765,Stimulus,presented,320
4767,Keyboard,received,None,wait
4773,Stimulus,presented,321
4777,Keyboard,received,None,wait
4790,Stimulus,presented,322
4790,Keyboard,received,None,wait
4798,Stimulus,presented,323
4800,Keyboard,received,None,wait
4806,Stimulus,presented,324
4810,Keyboard,received,None,wait
4823,Stimulus,presented,325
4823,Keyboard,received,None,wait
4831,Stimulus,presented,326
4832,Keyboard,received,None,wait
4840,Stimulus,presented,327
4843,Keyboard,received,None,wait
4848,Stimulus,presented,328
4853,Keyboard,received,None,wait
4865,Stimulus,presented,329
4865,Keyboard,received,None,wait
4873,Stimulus,presented,330
4875,Keyboard,received,None,wait
4882,Stimulus,presented,331
4885,Keyboard,received,None,wait
4898,Stimulus,presented,332
4898,Keyboard,received,None,wait
4906,Stimulus,presented,333
4907,Keyboard,received,None,wait
4915,Stimulus,presented,334
4918,Keyboard,received,None,wait
4923,Stimulus,presented,335
4928,Keyboard,received,None,wait
4940,Stimulus,presented,336
4940,Keyboard,received,None,wait
4948,Stimulus,presented,337
4950,Keyboard,received,None,wait
4957,Stimulus,presented,338
4960,Keyboard,received,None,wait
4965,Stimulus,presented,339
4970,Keyboard,received,None,wait
4982,Stimulus,presented,340
4982,Keyboard,received,None,wait
4990,Stimulus,presented,341
4992,Keyboard,received,None,wait
4998,Stimulus,presented,342
5002,Keyboard,received,None,wait
5015,Stimulus,presented,343
5015,Keyboard,received,None,wait
5023,Stimulus,presented,344
5025,Keyboard,received,None,wait
5031,Stimulus,presented,345
5034,Keyboard,received,None,wait
5040,Stimulus,presented,346
5045,Keyboard,received,None,wait
5057,Stimulus,presented,347
5057,Keyboard,received,None,wait
5065,Stimulus,presented,348
5067,Keyboard,received,None,wait
5073,Stimulus,presented,349
5077,Keyboard,received,None,wait
5090,Stimulus,presented,350
5090,Keyboard,received,None,wait
5098,Stimulus,presented,351
5100,Keyboard,received,None,wait
5107,Stimulus,presented,352
5110,Keyboard,received,None,wait
5115,Stimulus,presented,353
5120,Keyboard,received,None,wait
5132,Stimulus,presented,354
5132,Keyboard,received,None,wait
5140,Stimulus,presented,355
5142,Keyboard,received,None,wait
5148,Stimulus,presented,356
5152,Keyboard,received,None,wait
5165,Stimulus,presented,357
5165,Keyboard,received,None,wait
5173,Stimulus,presented,358
5175,Keyboard,received,None,wait
5181,Stimulus,presented,359
5184,Keyboard,received,None,wait
5190,Stimulus,presented,360
5195,Keyboard,received,None,wait
5207,Stimulus,presented,361
5207,Keyboard,received,None,wait
5215,Stimulus,presented,362
5217,Keyboard,received,None,wait
5223,Stimulus,presented,363
5227,Keyboard,received,None,wait
5240,Stimulus,presented,364
5240,Keyboard,received,None,wait
5248,Stimulus,presented,365
5250,Keyboard,received,None,wait
5256,Stimulus,presented,366
5259,Keyboard,received,None,wait
5265,Stimulus,presented,367
5270,Keyboard,received,None,wait
5282,Stimulus,presented,368
5282,Keyboard,received,None,wait
5290,Stimulus,presented,369
5292,Keyboard,received,None,wait
5298,Stimulus,presented,370
5302,Keyboard,received,None,wait
5315,Stimulus,presented,371
5315,Keyboard,received,None,wait
5323,Stimulus,presented,372
5325,Keyboard,received,None,wait
5331,Stimulus,presented,373
5334,Keyboard,received,None,wait
5340,Stimulus,presented,374
5345,Keyboard,received,None,wait
5357,Stimulus,presented,375
5357,Keyboard,received,None,wait
5365,Stimulus,presented,376
5367,Keyboard,received,None,wait
5373,Stimulus,presented,377
5377,Keyboard,received,None,wait
5390,Stimulus,presented,378
5390,Keyboard,received,None,wait
5390,Stimulus,presented,11
5398,Stimulus,presented,379
5405,Keyboard,received,None,wait
5405,Stimulus,presented,11
5415,Stimulus,presented,380
5420,Keyboard,received,None,wait
5420,Stimulus,presented,11
5432,Stimulus,presented,381
5435,Keyboard,received,None,wait
5435,Stimulus,presented,11
5440,Stimulus,presented,382
5450,Keyboard,received,None,wait
5450,Stimulus,presented,11
5457,Stimulus,presented,383
5465,Keyboard,received,None,wait
5465,Stimulus,presented,11
5473,Stimulus,presented,384
5480,Keyboard,received,None,wait
5480,Stimulus,presented,11
5490,Stimulus,presented,385
5495,Keyboard,received,None,wait
5495,Stimulus,presented,11
5507,Stimulus,presented,386
5510,Keyboard,received,None,wait
5510,Stimulus,presented,11
5515,Stimulus,presented,387
5525,Keyboard,received,None,wait
5525,Stimulus,presented,11
5531,Stimulus,presented,388
5539,Keyboard,received,None,wait
5540,Stimulus,presented,11
5548,Stimulus,presented,389
5555,Keyboard,received,None,wait
5555,Stimulus,presented,11
5565,Stimulus,presented,390
5570,Keyboard,received,None,wait
5570,Stimulus,presented,11
5582,Stimulus,presented,391
5585,Keyboard,received,None,wait
5585,Stimulus,presented,11
5590,Stimulus,presented,392
5600,Keyboard,received,None,wait
5600,Stimulus,presented,11
5607,Stimulus,presented,393
5615,Keyboard,received,None,wait
5615,Stimulus,presented,11
5623,Stimulus,presented,394
5630,Keyboard,received,None,wait
5630,Stimulus,presented,11
5640,Stimulus,presented,395
5645,Keyboard,received,None,wait
5645,Stimulus,presented,11
5657,Stimulus,presented,396
5660,Keyboard,received,None,wait
5660,Stimulus,presented,11
5665,Stimulus,presented,397
5675,Keyboard,received,None,wait
5675,Stimulus,presented,11
5682,Stimulus,presented,398
5690,Keyboard,received,None,wait
5690,Stimulus,presented,11
5698,Stimulus,presented,399
5705,Keyboard,received,None,wait
5705,Stimulus,presented,11
5715,Stimulus,presented,400
5720,Keyboard,received,None,wait
5720,Stimulus,presented,11
5732,Stimulus,presented,401
5735,Keyboard,received,None,wait
5735,Stimulus,presented,11
5740,Stimulus,presented,402
5750,Keyboard,received,None,wait
5750,Stimulus,presented,11
5757,Stimulus,presented,403
5765,Keyboard,received,None,wait
5765,Stimulus,presented,11
5773,Stimulus,presented,404
5780,Keyboard,received,None,wait
5780,Stimulus,presented,11
5790,Stimulus,presented,405
5795,Keyboard,received,None,wait
5795,Stimulus,presented,11
5807,Stimulus,presented,406
5810,Keyboard,received,None,wait
5810,Stimulus,presented,11
5815,Stimulus,presented,407
5825,Keyboard,received,None,wait
5825,Stimulus,presented,11
5832,Stimulus,presented,408
5840,Keyboard,received,None,wait
5840,Stimulus,presented,11
5848,Stimulus,presented,409
5855,Keyboard,received,None,wait
5855,Stimulus,presented,11
5865,Stimulus,presented,410
5870,Keyboard,received,None,wait
5870,Stimulus,presented,11
5882,Stimulus,presented,411
5885,Keyboard,received,None,wait
5885,Stimulus,presented,11
5890,Stimulus,presented,412
5900,Keyboard,received,None,wait
5900,Stimulus,presented,11
5907,Stimulus,presented,413
5915,Keyboard,received,None,wait
5915,Stimulus,presented,11
5923,Stimulus,presented,414
5930,Keyboard,received,None,wait
5930,Stimulus,presented,11
5940,Stimulus,presented,415
5945,Keyboard,received,None,wait
5945,Stimulus,presented,11
5957,Stimulus,presented,416
5960,Keyboard,received,None,wait
5960,Stimulus,presented,11
5965,Stimulus,presented,417
5975,Keyboard,received,None,wait
5975,Stimulus,presented,11
5982,Stimulus,presented,418
5990,Keyboard,received,None,wait
5998,Stimulus,presented,419
6000,Keyboard,received,None,wait
6006,Stimulus,presented,420
6009,Keyboard,received,None,wait
6015,Stimulus,presented,421
6020,Keyboard,received,None,wait
6032,Stimulus,presented,422
6032,Keyboard,received,None,wait
6040,Stimulus,presented,423
6042,Keyboard,received,None,wait
6048,Stimulus,presented,424
6052,Keyboard,received,None,wait
6065,Stimulus,presented,425
6065,Keyboard,received,None,wait
6073,Stimulus,presented,426
6075,Keyboard,received,None,wait
6082,Stimulus,presented,427
6085,Keyboard,received,None,wait
6090,Stimulus,presented,428
6095,Keyboard,received,None,wait
6107,Stimulus,presented,429
6107,Keyboard,received,None,wait
6115,Stimulus,presented,430
6117,Keyboard,received,None,wait
6123,Stimulus,presented,431
6127,Keyboard,received,None,wait
6131,Stimulus,presented,432
6136,Keyboard,received,None,wait
6148,Stimulus,presented,433
6148,Keyboard,received,None,wait
6156,Stimulus,presented,434
6157,Keyboard,received,None,wait
6165,Stimulus,presented,435
6168,Keyboard,received,None,wait
6173,Stimulus,presented,436
6178,Keyboard,received,None,wait
6190,Stimulus,presented,437
6190,Keyboard,received,None,wait
6198,Stimulus,presented,438
6200,Keyboard,received,None,wait
6207,Stimulus,presented,439
6210,Keyboard,received,None,wait
6215,Stimulus,presented,440
6220,Keyboard,received,None,wait
6232,Stimulus,presented,441
6232,Keyboard,received,None,wait
6240,Stimulus,presented,442
6242,Keyboard,received,None,wait
6248,Stimulus,presented,443
6252,Keyboard,received,None,wait
6265,Stimulus,presented,444
6265,Keyboard,received,None,wait
6273,Stimulus,presented,445
6275,Keyboard,received,None,wait
6282,Stimulus,presented,446
6285,Keyboard,received,None,wait
6290,Stimulus,presented,447
6295,Keyboard,received,None,wait
6307,Stimulus,presented,448
6307,Keyboard,received,None,wait
6315,Stimulus,presented,449
6317,Keyboard,received,None,wait
6323,Stimulus,presented,450
6327,Keyboard,received,None,wait
6340,Stimulus,presented,451
6340,Keyboard,received,None,wait
6348,Stimulus,presented,452
6350,Keyboard,received,None,wait
6356,Stimulus,presented,453
6360,Keyboard,received,None,wait
6365,Stimulus,presented,454
6370,Keyboard,received,None,wait
6382,Stimulus,presented,455
6382,Keyboard,received,None,wait
6390,Stimulus,presented,456
6392,Keyboard,received,None,wait
6398,Stimulus,presented,457
6402,Keyboard,received,None,wait
6415,Stimulus,presented,458
6415,Keyboard,received,None,wait
6423,Stimulus,presented,459
6425,Keyboard,received,None,wait
6431,Stimulus,presented,460
6434,Keyboard,received,None,wait
6440,Stimulus,presented,461
6445,Keyboard,received,None,wait
6457,Stimulus,presented,462
6457,Keyboard,received,None,wait
6465,Stimulus,presented,463
6467,Keyboard,received,None,wait
6473,Stimulus,presented,464
6477,Keyboard,received,None,wait
6490,Stimulus,presented,465
6490,Keyboard,received,None,wait
6498,Stimulus,presented,466
6500,Keyboard,received,None,wait
6506,Stimulus,presented,467
6509,Keyboard,received,None,wait
6515,Stimulus,presented,468
6520,Keyboard,received,None,wait
6532,Stimulus,presented,469
6532,Keyboard,received,None,wait
6540,Stimulus,presented,470
6542,Keyboard,received,None,wait
6548,Stimulus,presented,471
6552,Keyboard,received,None,wait
6565,Stimulus,presented,472
6565,Keyboard,received,None,wait
6573,Stimulus,presented,473
6575,Keyboard,received,None,wait
6581,Stimulus,presented,474
6585,Keyboard,received,None,wait
6590,Stimulus,presented,475
6595,Keyboard,received,None,wait
6607,Stimulus,presented,476
6607,Keyboard,received,None,wait
6615,Stimulus,presented,477
6617,Keyboard,received,None,wait
6623,Stimulus,presented,478
6627,Keyboard,received,None,wait
6640,Stimulus,presented,479
6640,Keyboard,received,None,wait
6648,Stimulus,presented,480
6650,Keyboard,received,None,wait
6656,Stimulus,presented,481
6659,Keyboard,received,None,wait
6665,Stimulus,presented,482
6670,Keyboard,received,None,wait
6682,Stimulus,presented,483
6682,Keyboard,received,None,wait
6690,Stimulus,presented,484
6692,Keyboard,received,None,wait
6698,Stimulus,presented,485
6702,Keyboard,received,None,wait
6715,Stimulus,presented,486
6715,Keyboard,received,None,wait
6723,Stimulus,presented,487
6725,Keyboard,received,None,wait
6731,Stimulus,presented,488
6734,Keyboard,received,None,wait
6740,Stimulus,presented,489
6745,Keyboard,received,None,wait
6757,Stimulus,presented,490
6757,Keyboard,received,None,wait
6765,Stimulus,presented,491
6767,Keyboard,received,None,wait
6773,Stimulus,presented,492
6777,Keyboard,received,None,wait
6790,Stimulus,presented,493
6790,Keyboard,received,None,wait
6798,Stimulus,presented,494
6800,Keyboard,received,None,wait
6807,Stimulus,presented,495
6810,Keyboard,received,None,wait
6815,Stimulus,presented,496
6820,Keyboard,received,None,wait
6832,Stimulus,presented,497
6832,Keyboard,received,None,wait
6840,Stimulus,presented,498
6842,Keyboard,received,None,wait
6842,Stimulus,presented,9
6848,Stimulus,presented,499
6857,Keyboard,received,None,wait
6857,Stimulus,presented,9
6865,Stimulus,presented,500
6872,Keyboard,received,None,wait
6872,Stimulus,presented,9
6882,Stimulus,presented,501
6887,Keyboard,received,None,wait
6887,Stimulus,presented,9
6898,Stimulus,presented,502
6902,Keyboard,received,None,wait
6902,Stimulus,presented,9
6915,Stimulus,presented,503
6917,Keyboard,received,None,wait
6917,Stimulus,presented,9
6923,Stimulus,presented,504
6932,Keyboard,received,None,wait
6932,Stimulus,presented,9
6940,Stimulus,presented,505
6947,Keyboard,received,None,wait
6947,Stimulus,presented,9
6957,Stimulus,presented,506
6962,Keyboard,received,None,wait
6962,Stimulus,presented,9
6973,Stimulus,presented,507
6977,Keyboard,received,None,wait
6977,Stimulus,presented,9
6990,Stimulus,presented,508
6992,Keyboard,received,None,wait
6992,Stimulus,presented,9
6998,Stimulus,presented,509
7007,Keyboard,received,None,wait
7007,Stimulus,presented,9
7015,Stimulus,presented,510
7022,Keyboard,received,None,wait
7022,Stimulus,presented,9
7032,Stimulus,presented,511
7037,Keyboard,received,None,wait
7037,Stimulus,presented,9
7048,Stimulus,presented,512
7052,Keyboard,received,None,wait
7052,Stimulus,presented,9
7065,Stimulus,presented,513
7067,Keyboard,received,None,wait
7067,Stimulus,presented,9
7073,Stimulus,presented,514
7082,Keyboard,received,None,wait
7082,Stimulus,presented,9
7090,Stimulus,presented,515
7097,Keyboard,received,None,wait
7097,Stimulus,presented,9
7107,Stimulus,presented,516
7112,Keyboard,received,None,wait
7112,Stimulus,presented,9
7123,Stimulus,presented,517
7127,Keyboard,received,None,wait
7127,Stimulus,presented,9
7140,Stimulus,presented,518
7142,Keyboard,received,None,wait
7142,Stimulus,presented,9
7148,Stimulus,presented,519
7157,Keyboard,received,None,wait
7157,Stimulus,presented,9
7165,Stimulus,presented,520
7172,Keyboard,received,None,wait
7172,Stimulus,presented,9
7182,Stimulus,presented,521
7187,Keyboard,received,None,wait
7187,Stimulus,presented,9
7198,Stimulus,presented,522
7202,Keyboard,received,None,wait
7202,Stimulus,presented,9
7215,Stimulus,presented,523
7217,Keyboard,received,None,wait
7217,Stimulus,presented,9
7223,Stimulus,presented,524
7232,Keyboard,received,None,wait
7232,Stimulus,presented,9
7240,Stimulus,presented,525
7247,Keyboard,received,None,wait
7247,Stimulus,presented,9
7257,Stimulus,presented,526
7262,Keyboard,received,None,wait
7262,Stimulus,presented,9
7273,Stimulus,presented,527
7277,Keyboard,received,None,wait
7277,Stimulus,presented,9
7290,Stimulus,presented,528
7292,Keyboard,received,None,wait
7292,Stimulus,presented,9
7298,Stimulus,presented,529
7307,Keyboard,received,None,wait
7307,Stimulus,presented,9
7315,Stimulus,presented,530
7322,Keyboard,received,None,wait
7322,Stimulus,presented,9
7332,Stimulus,presented,531
7337,Keyboard,received,None,wait
7337,Stimulus,presented,9
7348,Stimulus,presented,532
7352,Keyboard,received,None,wait
7352,Stimulus,presented,9
7365,Stimulus,presented,533
7367,Keyboard,received,None,wait
7367,Stimulus,presented,9
7373,Stimulus,presented,534
7382,Keyboard,received,None,wait
7382,Stimulus,presented,9
7390,Stimulus,presented,535
7397,Keyboard,received,None,wait
7397,Stimulus,presented,9
7407,Stimulus,presented,536
7412,Keyboard,received,None,wait
7412,Stimulus,presented,9
7423,Stimulus,presented,537
7427,Keyboard,received,None,wait
7427,Stimulus,presented,9
7440,Stimulus,presented,538
7442,Keyboard,received,None,wait
7448,Stimulus,presented,539
7452,Keyboard,received,None,wait
7465,Stimulus,presented,540
7465,Keyboard,received,None,wait
7473,Stimulus,presented,541
7475,Keyboard,received,None,wait
7481,Stimulus,presented,542
7484,Keyboard,received,None,wait
7490,Stimulus,presented,543
7495,Keyboard,received,None,wait
7507,Stimulus,presented,544
7507,Keyboard,received,None,wait
7515,Stimulus,presented,545
7517,Keyboard,received,None,wait
7523,Stimulus,presented,546
7527,Keyboard,received,None,wait
7540,Stimulus,presented,547
7540,Keyboard,received,None,wait
7548,Stimulus,presented,548
7550,Keyboard,received,None,wait
7556,Stimulus,presented,549
7559,Keyboard,received,None,wait
7565,Stimulus,presented,550
7570,Keyboard,received,None,wait
7582,Stimulus,presented,551
7582,Keyboard,received,None,wait
7590,Stimulus,presented,552
7592,Keyboard,received,None,wait
7598,Stimulus,presented,553
7602,Keyboard,received,None,wait
7615,Stimulus,presented,554
7615,Keyboard,received,None,wait
7623,Stimulus,presented,555
7625,Keyboard,received,None,wait
7632,Stimulus,presented,556
7635,Keyboard,received,None,wait
7640,Stimulus,presented,557
7645,Keyboard,received,None,wait
7657,Stimulus,presented,558
7657,Keyboard,received,None,wait
7665,Stimulus,presented,559
7667,Keyboard,received,None,wait
7673,Stimulus,presented,560
7677,Keyboard,received,None,wait
7690,Stimulus,presented,561
7690,Keyboard,received,None,wait
7698,Stimulus,presented,562
7700,Keyboard,received,None,wait
7706,Stimulus,presented,563
7709,Keyboard,received,None,wait
7715,Stimulus,presented,564
7720,Keyboard,received,None,wait
7732,Stimulus,presented,565
7732,Keyboard,received,None,wait
7740,Stimulus,presented,566
7742,Keyboard,received,None,wait
7748,Stimulus,presented,567
7752,Keyboard,received,None,wait
7765,Stimulus,presented,568
7765,Keyboard,received,None,wait
7773,Stimulus,presented,569
7775,Keyboard,received,None,wait
7781,Stimulus,presented,570
7784,Keyboard,received,None,wait
7790,Stimulus,presented,571
7795,Keyboard,received,None,wait
7807,Stimulus,presented,572
7807,Keyboard,received,None,wait
7815,Stimulus,presented,573
7817,Keyboard,received,None,wait
7823,Stimulus,presented,574
7827,Keyboard,received,None,wait
7840,Stimulus,presented,575
7840,Keyboard,received,None,wait
7848,Stimulus,presented,576
7850,Keyboard,received,None,wait
7856,Stimulus,presented,577
7860,Keyboard,received,None,wait
7865,Stimulus,presented,578
7870,Keyboard,received,None,wait
7882,Stimulus,presented,579
7882,Keyboard,received,None,wait
7890,Stimulus,presented,580
7892,Keyboard,received,None,wait
7898,Stimulus,presented,581
7902,Keyboard,received,None,wait
7915,Stimulus,presented,582
7915,Keyboard,received,None,wait
7923,Stimulus,presented,583
7925,Keyboard,received,None,wait
7931,Stimulus,presented,584
7934,Keyboard,received,None,wait
7940,Stimulus,presented,585
7945,Keyboard,received,None,wait
7957,Stimulus,presented,586
7957,Keyboard,received,None,wait
7965,Stimulus,presented,587
7967,Keyboard,received,None,wait
7973,Stimulus,presented,588
7977,Keyboard,received,None,wait
7990,Stimulus,presented,589
7990,Keyboard,received,None,wait
7998,Stimulus,presented,590
8000,Keyboard,received,None,wait
8006,Stimulus,presented,591
8009,Keyboard,received,None,wait
8015,Stimulus,presented,592
8020,Keyboard,received,None,wait
8031,Stimulus,presented,593
8032,Keyboard,received,None,wait
8040,Stimulus,presented,594
8042,Keyboard,received,None,wait
8048,Stimulus,presented,595
8052,Keyboard,received,None,wait
8065,Stimulus,presented,596
8065,Keyboard,received,None,wait
8073,Stimulus,presented,597
8075,Keyboard,received,None,wait
8081,Stimulus,presented,598
8084,Keyboard,received,None,wait
8090,Stimulus,presented,599
8095,Keyboard,received,None,wait
8107,Stimulus,presented,600
8107,Keyboard,received,None,wait
8115,Stimulus,presented,601
8117,Keyboard,received,None,wait
8123,Stimulus,presented,602
8127,Keyboard,received,None,wait
8140,Stimulus,presented,603
8140,Keyboard,received,None,wait
8148,Stimulus,presented,604
8150,Keyboard,received,None,wait
8157,Stimulus,presented,605
8160,Keyboard,received,None,wait
8165,Stimulus,presented,606
8170,Keyboard,received,None,wait
8182,Stimulus,presented,607
8182,Keyboard,received,None,wait
8190,Stimulus,presented,608
8192,Keyboard,received,None,wait
8198,Stimulus,presented,609
8202,Keyboard,received,None,wait
8215,Stimulus,presented,610
8215,Keyboard,received,None,wait
8223,Stimulus,presented,611
8225,Keyboard,received,None,wait
8231,Stimulus,presented,612
8234,Keyboard,received,None,wait
8240,Stimulus,presented,613
8245,Keyboard,received,None,wait
8257,Stimulus,presented,614
8257,Keyboard,received,None,wait
8265,Stimulus,presented,615
8267,Keyboard,received,None,wait
8273,Stimulus,presented,616
8277,Keyboard,received,None,wait
8290,Stimulus,presented,617
8290,Keyboard,received,None,wait
8298,Stimulus,presented,618
8300,Keyboard,received,None,wait
8300,Stimulus,presented,7
8306,Stimulus,presented,619
8314,Keyboard,received,None,wait
8315,Stimulus,presented,7
8323,Stimulus,presented,620
8330,Keyboard,received,None,wait
8330,Stimulus,presented,7
8340,Stimulus,presented,621
8345,Keyboard,received,None,wait
8345,Stimulus,presented,7
8357,Stimulus,presented,622
8360,Keyboard,received,None,wait
8360,Stimulus,presented,7
8365,Stimulus,presented,623
8375,Keyboard,received,None,wait
8375,Stimulus,presented,7
8382,Stimulus,presented,624
8390,Keyboard,received,None,wait
8390,Stimulus,presented,7
8398,Stimulus,presented,625
8405,Keyboard,received,None,wait
8405,Stimulus,presented,7
8415,Stimulus,presented,626
8420,Keyboard,received,None,wait
8420,Stimulus,presented,7
8432,Stimulus,presented,627
8435,Keyboard,received,None,wait
8435,Stimulus,presented,7
8440,Stimulus,presented,628
8450,Keyboard,received,None,wait
8450,Stimulus,presented,7
8457,Stimulus,presented,629
8465,Keyboard,received,None,wait
8465,Stimulus,presented,7
8473,Stimulus,presented,630
8480,Keyboard,received,None,wait
8480,Stimulus,presented,7
8490,Stimulus,presented,631
8495,Keyboard,received,None,wait
8495,Stimulus,presented,7
8507,Stimulus,presented,632
8510,Keyboard,received,None,wait
8510,Stimulus,presented,7
8515,Stimulus,presented,633
8525,Keyboard,received,None,wait
8525,Stimulus,presented,7
8532,Stimulus,presented,634
8540,Keyboard,received,None,wait
8540,Stimulus,presented,7
8548,Stimulus,presented,635
8555,Keyboard,received,None,wait
8555,Stimulus,presented,7
8565,Stimulus,presented,636
8570,Keyboard,received,None,wait
8570,Stimulus,presented,7
8582,Stimulus,presented,637
8585,Keyboard,received,None,wait
8585,Stimulus,presented,7
8590,Stimulus,presented,638
8600,Keyboard,received,None,wait
8600,Stimulus,presented,7
8607,Stimulus,presented,639
8615,Keyboard,received,None,wait
8615,Stimulus,presented,7
8623,Stimulus,presented,640
8630,Keyboard,received,None,wait
8630,Stimulus,presented,7
8640,Stimulus,presented,641
8645,Keyboard,received,None,wait
8645,Stimulus,presented,7
8657,Stimulus,presented,642
8660,Keyboard,received,None,wait
8660,Stimulus,presented,7
8665,Stimulus,presented,643
8675,Keyboard,received,None,wait
8675,Stimulus,presented,7
8682,Stimulus,presented,644
8690,Keyboard,received,None,wait
8690,Stimulus,presented,7
8698,Stimulus,presented,645
8705,Keyboard,received,None,wait
8705,Stimulus,presented,7
8715,Stimulus,presented,646
8720,Keyboard,received,None,wait
8720,Stimulus,presented,7
8732,Stimulus,presented,647
8735,Keyboard,received,None,wait
8735,Stimulus,presented,7
8740,Stimulus,presented,648
8750,Keyboard,received,None,wait
8750,Stimulus,presented,7
8757,Stimulus,presented,649
8765,Keyboard,received,None,wait
8765,Stimulus,presented,7
8773,Stimulus,presented,650
8780,Keyboard,received,None,wait
8780,Stimulus,presented,7
8790,Stimulus,presented,651
8795,Keyboard,received,None,wait
8795,Stimulus,presented,7
8807,Stimulus,presented,652
8810,Keyboard,received,None,wait
8810,Stimulus,presented,7
8815,Stimulus,presented,653
8825,Keyboard,received,None,wait
8825,Stimulus,presented,7
8831,Stimulus,presented,654
8839,Keyboard,received,None,wait
8839,Stimulus,presented,7
8848,Stimulus,presented,655
8855,Keyboard,received,None,wait
8855,Stimulus,presented,7
8865,Stimulus,presented,656
8870,Keyboard,received,None,wait
8870,Stimulus,presented,7
8882,Stimulus,presented,657
8885,Keyboard,received,None,wait
8885,Stimulus,presented,7
8890,Stimulus,presented,658
8900,Keyboard,received,None,wait
8906,Stimulus,presented,659
8909,Keyboard,received,None,wait
8915,Stimulus,presented,660
8920,Keyboard,received,None,wait
8932,Stimulus,presented,661
8932,Keyboard,received,None,wait
8940,Stimulus,presented,662
8942,Keyboard,received,None,wait
8948,Stimulus,presented,663
8952,Keyboard,received,None,wait
8965,Stimulus,presented,664
8965,Keyboard,received,None,wait
8973,Stimulus,presented,665
8975,Keyboard,received,None,wait
8981,Stimulus,presented,666
8985,Keyboard,received,None,wait
8990,Stimulus,presented,667
8995,Keyboard,received,None,wait
9007,Stimulus,presented,668
9007,Keyboard,received,None,wait
9015,Stimulus,presented,669
9017,Keyboard,received,None,wait
9023,Stimulus,presented,670
9027,Keyboard,received,None,wait
9040,Stimulus,presented,671
9040,Keyboard,received,None,wait
9048,Stimulus,presented,672
9050,Keyboard,received,None,wait
9056,Stimulus,presented,673
9059,Keyboard,received,None,wait
9065,Stimulus,presented,674
9070,Keyboard,received,None,wait
9082,Stimulus,presented,675
9082,Keyboard,received,None,wait
9090,Stimulus,presented,676
9092,Keyboard,received,None,wait
9098,Stimulus,presented,677
9102,Keyboard,received,None,wait
9115,Stimulus,presented,678
9115,Keyboard,received,None,wait
9123,Stimulus,presented,679
9125,Keyboard,received,None,wait
9132,Stimulus,presented,680
9135,Keyboard,received,None,wait
9140,Stimulus,presented,681
9145,Keyboard,received,None,wait
9157,Stimulus,presented,682
9157,Keyboard,received,None,wait
9165,Stimulus,presented,683
9167,Keyboard,received,None,wait
9173,Stimulus,presented,684
9177,Keyboard,received,None,wait
9190,Stimulus,presented,685
9190,Keyboard,received,None,wait
9198,Stimulus,presented,686
9200,Keyboard,received,None,wait
9206,Stimulus,presented,687
9209,Keyboard,received,None,wait
9215,Stimulus,presented,688
9220,Keyboard,received,None,wait
9232,Stimulus,presented,689
9232,Keyboard,received,None,wait
9240,Stimulus,presented,690
9242,Keyboard,received,None,wait
9248,Stimulus,presented,691
9252,Keyboard,received,None,wait
9265,Stimulus,presented,692
9265,Keyboard,received,None,wait
9273,Stimulus,presented,693
9275,Keyboard,received,None,wait
9281,Stimulus,presented,694
9284,Keyboard,received,None,wait
9290,Stimulus,presented,695
9295,Keyboard,received,None,wait
9307,Stimulus,presented,696
9307,Keyboard,received,None,wait
9315,Stimulus,presented,697
9317,Keyboard,received,None,wait
9323,Stimulus,presented,698
9327,Keyboard,received,None,wait
9340,Stimulus,presented,699
9340,Keyboard,received,None,wait
9348,Stimulus,presented,700
9350,Keyboard,received,None,wait
9356,Stimulus,presented,701
9359,Keyboard,received,None,wait
9365,Stimulus,presented,702
9370,Keyboard,received,None,wait
9382,Stimulus,presented,703
9382,Keyboard,received,None,wait
9390,Stimulus,presented,704
9392,Keyboard,received,None,wait
9398,Stimulus,presented,705
9402,Keyboard,received,None,wait
9415,Stimulus,presented,706
9415,Keyboard,received,None,wait
9423,Stimulus,presented,707
9425,Keyboard,received,None,wait
9431,Stimulus,presented,708
9434,Keyboard,received,None,wait
9440,Stimulus,presented,709
9445,Keyboard,received,None,wait
9457,Stimulus,presented,710
9457,Keyboard,received,None,wait
9465,Stimulus,presented,711
9467,Keyboard,received,None,wait
9473,Stimulus,presented,712
9477,Keyboard,received,None,wait
9490,Stimulus,presented,713
9490,Keyboard,received,None,wait
9498,Stimulus,presented,714
9500,Keyboard,received,None,wait
9506,Stimulus,presented,715
9510,Keyboard,received,None,wait
9515,Stimulus,presented,716
9520,Keyboard,received,None,wait
9532,Stimulus,presented,717
9532,Keyboard,received,None,wait
9540,Stimulus,presented,718
9542,Keyboard,received,None,wait
9548,Stimulus,presented,719
9552,Keyboard,received,None,wait
9565,Stimulus,presented,720
9565,Keyboard,received,None,wait
9573,Stimulus,presented,721
9575,Keyboard,received,None,wait
9582,Stimulus,presented,722
9585,Keyboard,received,None,wait
9590,Stimulus,presented,723
9595,Keyboard,received,None,wait
9607,Stimulus,presented,724
9607,Keyboard,received,None,wait
9615,Stimulus,presented,725
9617,Keyboard,received,None,wait
9623,Stimulus,presented,726
9627,Keyboard,received,None,wait
9640,Stimulus,presented,727
9640,Keyboard,received,None,wait
9648,Stimulus,presented,728
9650,Keyboard,received,None,wait
9656,Stimulus,presented,729
9659,Keyboard,received,None,wait
9665,Stimulus,presented,730
9670,Keyboard,received,None,wait
9682,Stimulus,presented,731
9682,Keyboard,received,None,wait
9689,Stimulus,presented,732
9691,Keyboard,received,None,wait
9698,Stimulus,presented,733
9702,Keyboard,received,None,wait
9715,Stimulus,presented,734
9715,Keyboard,received,None,wait
9723,Stimulus,presented,735
9725,Keyboard,received,None,wait
9731,Stimulus,presented,736
9734,Keyboard,received,None,wait
9740,Stimulus,presented,737
9745,Keyboard,received,None,wait
9757,Stimulus,presented,738
9757,Keyboard,received,None,wait
9757,Stimulus,presented,0
9765,Stimulus,presented,739
9772,Keyboard,received,None,wait
9772,Stimulus,presented,0
9782,Stimulus,presented,740
9787,Keyboard,received,None,wait
9787,Stimulus,presented,0
9798,Stimulus,presented,741
9802,Keyboard,received,None,wait
9802,Stimulus,presented,0
9815,Stimulus,presented,742
9817,Keyboard,received,None,wait
9817,Stimulus,presented,0
9823,Stimulus,presented,743
9832,Keyboard,received,None,wait
9832,Stimulus,presented,0
9840,Stimulus,presented,744
9847,Keyboard,received,None,wait
9847,Stimulus,presented,0
9857,Stimulus,presented,745
9862,Keyboard,received,None,wait
9862,Stimulus,presented,0
9873,Stimulus,presented,746
9877,Keyboard,received,None,wait
9877,Stimulus,presented,0
9890,Stimulus,presented,747
9892,Keyboard,received,None,wait
9892,Stimulus,presented,0
9898,Stimulus,presented,748
9907,Keyboard,received,None,wait
9907,Stimulus,presented,0
9915,Stimulus,presented,749
9922,Keyboard,received,None,wait
9922,Stimulus,presented,0
9932,Stimulus,presented,750
9937,Keyboard,received,None,wait
9937,Stimulus,presented,0
9948,Stimulus,presented,751
9952,Keyboard,received,None,wait
9952,Stimulus,presented,0
9965,Stimulus,presented,752
9967,Keyboard,received,None,wait
9967,Stimulus,presented,0
9973,Stimulus,presented,753
9982,Keyboard,received,None,wait
9982,Stimulus,presented,0
9990,Stimulus,presented,754
9997,Keyboard,received,None,wait
9997,Stimulus,presented,0
10007,Stimulus,presented,755
10012,Keyboard,received,None,wait
10012,Stimulus,presented,0
10023,Stimulus,presented,756
10027,Keyboard,received,None,wait
10027,Stimulus,presented,0
10040,Stimulus,presented,757
10042,Keyboard,received,None,wait
10042,Stimulus,presented,0
10048,Stimulus,presented,758
10057,Keyboard,received,None,wait
10057,Stimulus,presented,0
10065,Stimulus,presented,759
10072,Keyboard,received,None,wait
10072,Stimulus,presented,0
10082,Stimulus,presented,760
10087,Keyboard,received,None,wait
10087,Stimulus,presented,0
10098,Stimulus,presented,761
10102,Keyboard,received,None,wait
10102,Stimulus,presented,0
10115,Stimulus,presented,762
10117,Keyboard,received,None,wait
10117,Stimulus,presented,0
10123,Stimulus,presented,763
10132,Keyboard,received,None,wait
10132,Stimulus,presented,0
10140,Stimulus,presented,764
10147,Keyboard,received,None,wait
10147,Stimulus,presented,0
10157,Stimulus,presented,765
10162,Keyboard,received,None,wait
10162,Stimulus,presented,0
10173,Stimulus,presented,766
10176,Keyboard,received,32,wait
10176,Stimulus,presented,0
10182,Stimulus,presented,767
10191,Keyboard,received,None,wait
10191,Stimulus,presented,0
10198,Stimulus,presented,768
10206,Keyboard,received,None,wait
10206,Stimulus,presented,0
10215,Stimulus,presented,769
10221,Keyboard,received,None,wait
10221,Stimulus,presented,0
10232,Stimulus,presented,770
10236,Keyboard,received,None,wait
10236,Stimulus,presented,0
10248,Stimulus,presented,771
10251,Keyboard,received,None,wait
10251,Stimulus,presented,0
10257,Stimulus,presented,772
10266,Keyboard,received,None,wait
10266,Stimulus,presented,0
10273,Stimulus,presented,773
10281,Keyboard,received,None,wait
10281,Stimulus,presented,0
10290,Stimulus,presented,774
10296,Keyboard,received,None,wait
10296,Stimulus,presented,0
10307,Stimulus,presented,775
10311,Keyboard,received,None,wait
10311,Stimulus,presented,0
10323,Stimulus,presented,776
10324,Keyboard,received,32,wait
10324,Stimulus,presented,0
10331,Stimulus,presented,777
10338,Keyboard,received,None,wait
10339,Stimulus,presented,0
10348,Stimulus,presented,778
10354,Keyboard,received,None,wait
10365,Stimulus,presented,779
10365,Keyboard,received,None,wait
10373,Stimulus,presented,780
10375,Keyboard,received,None,wait
10381,Stimulus,presented,781
10385,Keyboard,received,None,wait
10390,Stimulus,presented,782
10395,Keyboard,received,None,wait
10407,Stimulus,presented,783
10407,Keyboard,received,None,wait
10415,Stimulus,presented,784
10417,Keyboard,received,None,wait
10423,Stimulus,presented,785
10427,Keyboard,received,None,wait
10440,Stimulus,presented,786
10440,Keyboard,received,None,wait
10448,Stimulus,presented,787
10450,Keyboard,received,None,wait
10456,Stimulus,presented,788
10459,Keyboard,received,None,wait
10465,Stimulus,presented,789
10470,Keyboard,received,None,wait
10482,Stimulus,presented,790
10482,Keyboard,received,None,wait
10489,Stimulus,presented,791
10492,Keyboard,received,None,wait
10498,Stimulus,presented,792
10502,Keyboard,received,None,wait
10515,Stimulus,presented,793
10515,Keyboard,received,None,wait
10523,Stimulus,presented,794
10525,Keyboard,received,None,wait
10531,Stimulus,presented,795
10534,Keyboard,received,None,wait
10540,Stimulus,presented,796
10545,Keyboard,received,None,wait
10557,Stimulus,presented,797
10557,Keyboard,received,None,wait
10565,Stimulus,presented,798
10567,Keyboard,received,None,wait
10573,Stimulus,presented,799
10577,Keyboard,received,None,wait
10590,Stimulus,presented,800
10590,Keyboard,received,None,wait
10598,Stimulus,presented,801
10600,Keyboard,received,None,wait
10606,Stimulus,presented,802
10609,Keyboard,received,None,wait
10623,Stimulus,presented,803
10623,Keyboard,received,None,wait
10631,Stimulus,presented,804
10633,Keyboard,received,None,wait
10640,Stimulus,presented,805
10644,Keyboard,received,None,wait
10657,Stimulus,presented,806
10657,Keyboard,received,None,wait
10665,Stimulus,presented,807
10667,Keyboard,received,None,wait
10673,Stimulus,presented,808
10677,Keyboard,received,None,wait
10690,Stimulus,presented,809
10690,Keyboard,received,None,wait
10698,Stimulus,presented,810
10700,Keyboard,received,None,wait
10706,Stimulus,presented,811
10709,Keyboard,received,None,wait
10715,Stimulus,presented,812
10720,Keyboard,received,None,wait
10732,Stimulus,presented,813
10732,Keyboard,received,None,wait
10740,Stimulus,presented,814
10742,Keyboard,received,None,wait
10748,Stimulus,presented,815
10752,Keyboard,received,None,wait
10765,Stimulus,presented,816
10765,Keyboard,received,None,wait
10773,Stimulus,presented,817
10775,Keyboard,received,None,wait
10781,Stimulus,presented,818
10784,Keyboard,received,None,wait
10790,Stimulus,presented,819
10795,Keyboard,received,None,wait
10807,Stimulus,presented,820
10807,Keyboard,received,None,wait
10815,Stimulus,presented,821
10817,Keyboard,received,None,wait
10823,Stimulus,presented,822
10827,Keyboard,received,None,wait
10840,Stimulus,presented,823
10840,Keyboard,received,None,wait
10848,Stimulus,presented,824
10850,Keyboard,received,None,wait
10856,Stimulus,presented,825
10859,Keyboard,received,None,wait
10865,Stimulus,presented,826
10870,Keyboard,received,None,wait
10882,Stimulus,presented,827
10882,Keyboard,received,None,wait
10890,Stimulus,presented,828
10892,Keyboard,received,None,wait
10898,Stimulus,presented,829
10902,Keyboard,received,None,wait
10915,Stimulus,presented,830
10915,Keyboard,received,None,wait
10923,Stimulus,presented,831
10925,Keyboard,received,None,wait
10931,Stimulus,presented,832
10934,Keyboard,received,None,wait
10940,Stimulus,presented,833
10945,Keyboard,received,None,wait
10957,Stimulus,presented,834
10957,Keyboard,received,None,wait
10965,Stimulus,presented,835
10967,Keyboard,received,None,wait
10973,Stimulus,presented,836
10977,Keyboard,received,None,wait
10990,Stimulus,presented,837
10990,Keyboard,received,None,wait
10998,Stimulus,presented,838
11000,Keyboard,received,None,wait
11006,Stimulus,presented,839
11009,Keyboard,received,None,wait
11015,Stimulus,presented,840
11020,Keyboard,received,None,wait
11032,Stimulus,presented,841
11032,Keyboard,received,None,wait
11040,Stimulus,presented,842
11042,Keyboard,received,None,wait
11048,Stimulus,presented,843
11052,Keyboard,received,None,wait
11065,Stimulus,presented,844
11065,Keyboard,received,None,wait
11073,Stimulus,presented,845
11075,Keyboard,received,None,wait
11081,Stimulus,presented,846
11084,Keyboard,received,None,wait
11090,Stimulus,presented,847
11095,Keyboard,received,None,wait
11107,Stimulus,presented,848
11107,Keyboard,received,None,wait
11115,Stimulus,presented,849
11117,Keyboard,received,None,wait
11123,Stimulus,presented,850
11127,Keyboard,received,None,wait
11140,Stimulus,presented,851
11140,Keyboard,received,None,wait
11148,Stimulus,presented,852
11150,Keyboard,received,None,wait
11156,Stimulus,presented,853
11159,Keyboard,received,None,wait
11165,Stimulus,presented,854
11170,Keyboard,received,None,wait
11182,Stimulus,presented,855
11182,Keyboard,received,None,wait
11190,Stimulus,presented,856
11192,Keyboard,received,None,wait
11198,Stimulus,presented,857
11202,Keyboard,received,None,wait
11215,Stimulus,presented,858
11215,Keyboard,received,None,wait
11215,Stimulus,presented,0
11223,Stimulus,presented,859
11230,Keyboard,received,None,wait
11230,Stimulus,presented,0
11240,Stimulus,presented,860
11245,Keyboard,received,None,wait
11245,Stimulus,presented,0
11257,Stimulus,presented,861
11260,Keyboard,received,None,wait
11260,Stimulus,presented,0
11265,Stimulus,presented,862
11275,Keyboard,received,None,wait
11275,Stimulus,presented,0
11282,Stimulus,presented,863
11290,Keyboard,received,None,wait
11290,Stimulus,presented,0
11298,Stimulus,presented,864
11305,Keyboard,received,None,wait
11305,Stimulus,presented,0
11315,Stimulus,presented,865
11320,Keyboard,received,None,wait
11320,Stimulus,presented,0
11332,Stimulus,presented,866
11335,Keyboard,received,None,wait
11335,Stimulus,presented,0
11340,Stimulus,presented,867
11350,Keyboard,received,None,wait
11350,Stimulus,presented,0
11357,Stimulus,presented,868
11365,Keyboard,received,None,wait
11365,Stimulus,presented,0
11373,Stimulus,presented,869
11380,Keyboard,received,None,wait
11380,Stimulus,presented,0
11390,Stimulus,presented,870
11395,Keyboard,received,None,wait
11395,Stimulus,presented,0
11407,Stimulus,presented,871
11410,Keyboard,received,None,wait
11410,Stimulus,presented,0
11415,Stimulus,presented,872
11425,Keyboard,received,None,wait
11425,Stimulus,presented,0
11432,Stimulus,presented,873
11440,Keyboard,received,None,wait
11440,Stimulus,presented,0
11448,Stimulus,presented,874
11455,Keyboard,received,None,wait
11455,Stimulus,presented,0
11465,Stimulus,presented,875
11470,Keyboard,received,None,wait
11470,Stimulus,presented,0
11482,Stimulus,presented,876
11485,Keyboard,received,None,wait
11485,Stimulus,presented,0
11490,Stimulus,presented,877
11500,Keyboard,received,None,wait
11500,Stimulus,presented,0
11507,Stimulus,presented,878
11515,Keyboard,received,None,wait
11515,Stimulus,presented,0
11523,Stimulus,presented,879
11530,Keyboard,received,None,wait
11530,Stimulus,presented,0
11540,Stimulus,presented,880
11545,Keyboard,received,None,wait
11545,Stimulus,presented,0
11557,Stimulus,presented,881
11560,Keyboard,received,None,wait
11560,Stimulus,presented,0
11565,Stimulus,presented,882
11575,Keyboard,received,None,wait
11575,Stimulus,presented,0
11582,Stimulus,presented,883
11590,Keyboard,received,None,wait
11590,Stimulus,presented,0
11598,Stimulus,presented,884
11605,Keyboard,received,None,wait
11605,Stimulus,presented,0
11615,Stimulus,presented,885
11620,Keyboard,received,None,wait
11620,Stimulus,presented,0
11631,Stimulus,presented,886
11634,Keyboard,received,None,wait
11634,Stimulus,presented,0
11640,Stimulus,presented,887
11650,Keyboard,received,None,wait
11650,Stimulus,presented,0
11657,Stimulus,presented,888
11665,Keyboard,received,None,wait
11665,Stimulus,presented,0
11673,Stimulus,presented,889
11680,Keyboard,received,None,wait
11680,Stimulus,presented,0
11690,Stimulus,presented,890
11695,Keyboard,received,None,wait
11695,Stimulus,presented,0
11707,Stimulus,presented,891
11710,Keyboard,received,None,wait
11710,Stimulus,presented,0
11715,Stimulus,presented,892
11725,Keyboard,received,None,wait
11725,Stimulus,presented,0
11732,Stimulus,presented,893
11740,Keyboard,received,None,wait
11740,Stimulus,presented,0
11748,Stimulus,presented,894
11755,Keyboard,received,None,wait
11755,Stimulus,presented,0
11765,Stimulus,presented,895
11770,Keyboard,received,None,wait
11770,Stimulus,presented,0
11782,Stimulus,presented,896
11785,Keyboard,received,None,wait
11785,Stimulus,presented,0
11790,Stimulus,presented,897
11800,Keyboard,received,None,wait
11800,Stimulus,presented,0
11807,Stimulus,presented,898
11815,Keyboard,received,None,wait
11823,Stimulus,presented,899
11825,Keyboard,received,None,wait
11831,Stimulus,presented,900
11834,Keyboard,received,None,wait
11840,Stimulus,presented,901
11845,Keyboard,received,None,wait
11857,Stimulus,presented,902
11857,Keyboard,received,None,wait
11865,Stimulus,presented,903
11867,Keyboard,received,None,wait
11873,Stimulus,presented,904
11877,Keyboard,received,None,wait
11890,Stimulus,presented,905
11890,Keyboard,received,None,wait
11898,Stimulus,presented,906
11900,Keyboard,received,None,wait
11906,Stimulus,presented,907
11909,Keyboard,received,None,wait
11915,Stimulus,presented,908
11920,Keyboard,received,None,wait
11932,Stimulus,presented,909
11932,Keyboard,received,None,wait
11940,Stimulus,presented,910
11942,Keyboard,received,None,wait
11948,Stimulus,presented,911
11952,Keyboard,received,None,wait
11965,Stimulus,presented,912
11965,Keyboard,received,None,wait
11973,Stimulus,presented,913
11975,Keyboard,received,None,wait
11981,Stimulus,presented,914
11984,Keyboard,received,None,wait
11990,Stimulus,presented,915
11995,Keyboard,received,None,wait
12007,Stimulus,presented,916
12007,Keyboard,received,None,wait
12015,Stimulus,presented,917
12017,Keyboard,received,None,wait
12023,Stimulus,presented,918
12027,Keyboard,received,None,wait
12040,Stimulus,presented,919
12040,Keyboard,received,None,wait
12048,Stimulus,presented,920
12050,Keyboard,received,None,wait
12056,Stimulus,presented,921
12059,Keyboard,received,None,wait
12065,Stimulus,presented,922
12070,Keyboard,received,None,wait
12082,Stimulus,presented,923
12082,Keyboard,received,None,wait
12090,Stimulus,presented,924
12092,Keyboard,received,None,wait
12098,Stimulus,presented,925
12102,Keyboard,received,None,wait
12115,Stimulus,presented,926
12115,Keyboard,received,None,wait
12123,Stimulus,presented,927
12125,Keyboard,received,None,wait
12131,Stimulus,presented,928
12134,Keyboard,received,None,wait
12140,Stimulus,presented,929
12145,Keyboard,received,None,wait
12157,Stimulus,presented,930
12157,Keyboard,received,None,wait
12165,Stimulus,presented,931
12167,Keyboard,received,None,wait
12173,Stimulus,presented,932
12177,Keyboard,received,None,wait
12190,Stimulus,presented,933
12190,Keyboard,received,None,wait
12198,Stimulus,presented,934
12200,Keyboard,received,None,wait
12206,Stimulus,presented,935
12209,Keyboard,received,None,wait
12215,Stimulus,presented,936
12220,Keyboard,received,None,wait
12232,Stimulus,presented,937
12232,Keyboard,received,None,wait
12240,Stimulus,presented,938
12242,Keyboard,received,None,wait
12248,Stimulus,presented,939
12252,Keyboard,received,None,wait
12265,Stimulus,presented,940
12265,Keyboard,received,None,wait
12273,Stimulus,presented,941
12275,Keyboard,received,None,wait
12281,Stimulus,presented,942
12284,Keyboard,received,None,wait
12290,Stimulus,presented,943
12295,Keyboard,received,None,wait
12306,Stimulus,presented,944
12307,Keyboard,received,None,wait
12315,Stimulus,presented,945
12317,Keyboard,received,None,wait
12323,Stimulus,presented,946
12327,Keyboard,received,None,wait
12340,Stimulus,presented,947
12340,Keyboard,received,None,wait
12348,Stimulus,presented,948
12350,Keyboard,received,None,wait
12356,Stimulus,presented,949
12359,Keyboard,received,None,wait
12365,Stimulus,presented,950
12370,Keyboard,received,None,wait
12382,Stimulus,presented,951
12382,Keyboard,received,None,wait
12390,Stimulus,presented,952
12392,Keyboard,received,None,wait
12398,Stimulus,presented,953
12402,Keyboard,received,None,wait
12415,Stimulus,presented,954
12415,Keyboard,received,None,wait
12423,Stimulus,presented,955
12425,Keyboard,received,None,wait
12431,Stimulus,presented,956
12434,Keyboard,received,None,wait
12440,Stimulus,presented,957
12441,Keyboard,received,32,wait
12448,Stimulus,presented,958
12451,Keyboard,received,None,wait
12456,Stimulus,presented,959
12460,Keyboard,received,None,wait
12473,Stimulus,presented,960
12473,Keyboard,received,None,wait
12481,Stimulus,presented,961
12482,Keyboard,received,None,wait
12490,Stimulus,presented,962
12493,Keyboard,received,None,wait
12498,Stimulus,presented,963
12503,Keyboard,received,None,wait
12515,Stimulus,presented,964
12515,Keyboard,received,None,wait
12523,Stimulus,presented,965
12525,Keyboard,received,None,wait
12531,Stimulus,presented,966
12534,Keyboard,received,None,wait
12540,Stimulus,presented,967
12545,Keyboard,received,None,wait
12557,Stimulus,presented,968
12557,Keyboard,received,None,wait
12565,Stimulus,presented,969
12567,Keyboard,received,None,wait
12573,Stimulus,presented,970
12577,Keyboard,received,None,wait
12590,Stimulus,presented,971
12590,Keyboard,received,None,wait
12598,Stimulus,presented,972
12600,Keyboard,received,None,wait
12606,Stimulus,presented,973
12609,Keyboard,received,None,wait
12615,Stimulus,presented,974
12620,Keyboard,received,None,wait
12632,Stimulus,presented,975
12632,Keyboard,received,None,wait
12640,Stimulus,presented,976
12642,Keyboard,received,None,wait
12648,Stimulus,presented,977
12652,Keyboard,received,None,wait
12665,Stimulus,presented,978
12665,Keyboard,received,None,wait
12665,Stimulus,presented,5
12673,Stimulus,presented,979
12680,Keyboard,received,None,wait
12680,Stimulus,presented,5
12690,Stimulus,presented,980
12695,Keyboard,received,None,wait
12695,Stimulus,presented,5
12707,Stimulus,presented,981
12710,Keyboard,received,None,wait
12710,Stimulus,presented,5
12715,Stimulus,presented,982
12725,Keyboard,received,None,wait
12725,Stimulus,presented,5
12732,Stimulus,presented,983
12740,Keyboard,received,None,wait
12740,Stimulus,presented,5
12748,Stimulus,presented,984
12755,Keyboard,received,None,wait
12755,Stimulus,presented,5
12765,Stimulus,presented,985
12770,Keyboard,received,None,wait
12770,Stimulus,presented,5
12782,Stimulus,presented,986
12785,Keyboard,received,None,wait
12785,Stimulus,presented,5
12790,Stimulus,presented,987
12800,Keyboard,received,None,wait
12800,Stimulus,presented,5
12807,Stimulus,presented,988
12815,Keyboard,received,None,wait
12815,Stimulus,presented,5
12823,Stimulus,presented,989
12830,Keyboard,received,None,wait
12830,Stimulus,presented,5
12840,Stimulus,presented,990
12845,Keyboard,received,None,wait
12845,Stimulus,presented,5
12857,Stimulus,presented,991
12860,Keyboard,received,None,wait
12860,Stimulus,presented,5
12865,Stimulus,presented,992
12875,Keyboard,received,None,wait
12875,Stimulus,presented,5
12882,Stimulus,presented,993
12890,Keyboard,received,None,wait
12890,Stimulus,presented,5
12898,Stimulus,presented,994
12905,Keyboard,received,None,wait
12905,Stimulus,presented,5
12915,Stimulus,presented,995
12920,Keyboard,received,None,wait
12920,Stimulus,presented,5
12932,Stimulus,presented,996
12935,Keyboard,received,None,wait
12935,Stimulus,presented,5
12940,Stimulus,presented,997
12950,Keyboard,received,None,wait
12950,Stimulus,presented,5
12957,Stimulus,presented,998
12965,Keyboard,received,None,wait
12965,Stimulus,presented,5
12973,Stimulus,presented,999
12980,Keyboard,received,None,wait
12980,Stimulus,presented,5
12990,Stimulus,presented,1000
12995,Keyboard,received,None,wait
12995,Stimulus,presented,5
13007,Stimulus,presented,1001
13010,Keyboard,received,None,wait
13010,Stimulus,presented,5
13015,Stimulus,presented,1002
13025,Keyboard,received,None,wait
13025,Stimulus,presented,5
13032,Stimulus,presented,1003
13040,Keyboard,received,None,wait
13040,Stimulus,presented,5
13048,Stimulus,presented,1004
13055,Keyboard,received,None,wait
13055,Stimulus,presented,5
13065,Stimulus,presented,1005
13070,Keyboard,received,None,wait
13070,Stimulus,presented,5
13082,Stimulus,presented,1006
13085,Keyboard,received,None,wait
13085,Stimulus,presented,5
13090,Stimulus,presented,1007
13100,Keyboard,received,None,wait
13100,Stimulus,presented,5
13107,Stimulus,presented,1008
13115,Keyboard,received,None,wait
13115,Stimulus,presented,5
13123,Stimulus,presented,1009
13130,Keyboard,received,None,wait
13130,Stimulus,presented,5
13140,Stimulus,presented,1010
13145,Keyboard,received,None,wait
13145,Stimulus,presented,5
13157,Stimulus,presented,1011
13160,Keyboard,received,None,wait
13160,Stimulus,presented,5
13165,Stimulus,presented,1012
13175,Keyboard,received,None,wait
13175,Stimulus,presented,5
13182,Stimulus,presented,1013
13190,Keyboard,received,None,wait
13190,Stimulus,presented,5
13198,Stimulus,presented,1014
13205,Keyboard,received,None,wait
13205,Stimulus,presented,5
13215,Stimulus,presented,1015
13220,Keyboard,received,None,wait
13220,Stimulus,presented,5
13232,Stimulus,presented,1016
13235,Keyboard,received,None,wait
13235,Stimulus,presented,5
13240,Stimulus,presented,1017
13250,Keyboard,received,None,wait
13250,Stimulus,presented,5
13257,Stimulus,presented,1018
13265,Keyboard,received,None,wait
13273,Stimulus,presented,1019
13275,Keyboard,received,None,wait
13281,Stimulus,presented,1020
13284,Keyboard,received,None,wait
13290,Stimulus,presented,1021
13295,Keyboard,received,None,wait
13307,Stimulus,presented,1022
13307,Keyboard,received,None,wait
13315,Stimulus,presented,1023
13317,Keyboard,received,None,wait
13323,Stimulus,presented,1024
13327,Keyboard,received,None,wait
13340,Stimulus,presented,1025
13340,Keyboard,received,None,wait
13348,Stimulus,presented,1026
13350,Keyboard,received,None,wait
13356,Stimulus,presented,1027
13359,Keyboard,received,None,wait
13365,Stimulus,presented,1028
13370,Keyboard,received,None,wait
13382,Stimulus,presented,1029
13382,Keyboard,received,None,wait
13390,Stimulus,presented,1030
13392,Keyboard,received,None,wait
13398,Stimulus,presented,1031
13402,Keyboard,received,None,wait
13415,Stimulus,presented,1032
13415,Keyboard,received,None,wait
13423,Stimulus,presented,1033
13425,Keyboard,received,None,wait
13432,Stimulus,presented,1034
13435,Keyboard,received,None,wait
13440,Stimulus,presented,1035
13445,Keyboard,received,None,wait
13457,Stimulus,presented,1036
13457,Keyboard,received,None,wait
13465,Stimulus,presented,1037
13467,Keyboard,received,None,wait
13473,Stimulus,presented,1038
13477,Keyboard,received,None,wait
13490,Stimulus,presented,1039
13490,Keyboard,received,None,wait
13498,Stimulus,presented,1040
13500,Keyboard,received,None,wait
13506,Stimulus,presented,1041
13509,Keyboard,received,None,wait
13515,Stimulus,presented,1042
13520,Keyboard,received,None,wait
13532,Stimulus,presented,1043
13532,Keyboard,received,None,wait
13540,Stimulus,presented,1044
13542,Keyboard,received,None,wait
13548,Stimulus,presented,1045
13552,Keyboard,received,None,wait
13565,Stimulus,presented,1046
13565,Keyboard,received,None,wait
13573,Stimulus,presented,1047
13575,Keyboard,received,None,wait
13581,Stimulus,presented,1048
13584,Keyboard,received,None,wait
13590,Stimulus,presented,1049
13595,Keyboard,received,None,wait
13607,Stimulus,presented,1050
13607,Keyboard,received,None,wait
13615,Stimulus,presented,1051
13617,Keyboard,received,None,wait
13623,Stimulus,presented,1052
13627,Keyboard,received,None,wait
13640,Stimulus,presented,1053
13640,Keyboard,received,None,wait
13648,Stimulus,presented,1054
13650,Keyboard,received,None,wait
13656,Stimulus,presented,1055
13659,Keyboard,received,None,wait
13665,Stimulus,presented,1056
13670,Keyboard,received,None,wait
13682,Stimulus,presented,1057
13682,Keyboard,received,None,wait
13690,Stimulus,presented,1058
13692,Keyboard,received,None,wait
13698,Stimulus,presented,1059
13702,Keyboard,received,None,wait
13715,Stimulus,presented,1060
13715,Keyboard,received,None,wait
13723,Stimulus,presented,1061
13725,Keyboard,received,None,wait
13731,Stimulus,presented,1062
13734,Keyboard,received,None,wait
13740,Stimulus,presented,1063
13745,Keyboard,received,None,wait
13757,Stimulus,presented,1064
13757,Keyboard,received,None,wait
13765,Stimulus,presented,1065
13767,Keyboard,received,None,wait
13773,Stimulus,presented,1066
13777,Keyboard,received,None,wait
13790,Stimulus,presented,1067
13790,Keyboard,received,None,wait
13798,Stimulus,presented,1068
13800,Keyboard,received,None,wait
13806,Stimulus,presented,1069
13807,Keyboard,received,32,wait
13815,Stimulus,presented,1070
13817,Keyboard,received,None,wait
13823,Stimulus,presented,1071
13827,Keyboard,received,None,wait
13840,Stimulus,presented,1072
13840,Keyboard,received,None,wait
13848,Stimulus,presented,1073
13850,Keyboard,received,None,wait
13856,Stimulus,presented,1074
13859,Keyboard,received,None,wait
13865,Stimulus,presented,1075
13870,Keyboard,received,None,wait
13882,Stimulus,presented,1076
13882,Keyboard,received,None,wait
13890,Stimulus,presented,1077
13892,Keyboard,received,None,wait
13898,Stimulus,presented,1078
13902,Keyboard,received,None,wait
13915,Stimulus,presented,1079
13915,Keyboard,received,None,wait
13923,Stimulus,presented,1080
13925,Keyboard,received,None,wait
13932,Stimulus,presented,1081
13935,Keyboard,received,None,wait
13940,Stimulus,presented,1082
13945,Keyboard,received,None,wait
13957,Stimulus,presented,1083
13957,Keyboard,received,None,wait
13965,Stimulus,presented,1084
13967,Keyboard,received,None,wait
13973,Stimulus,presented,1085
13977,Keyboard,received,None,wait
13990,Stimulus,presented,1086
13990,Keyboard,received,None,wait
13998,Stimulus,presented,1087
14000,Keyboard,received,None,wait
14006,Stimulus,presented,1088
14009,Keyboard,received,None,wait
14015,Stimulus,presented,1089
14020,Keyboard,received,None,wait
14032,Stimulus,presented,1090
14032,Keyboard,received,None,wait
14040,Stimulus,presented,1091
14042,Keyboard,received,None,wait
14048,Stimulus,presented,1092
14052,Keyboard,received,None,wait
14065,Stimulus,presented,1093
14065,Keyboard,received,None,wait
14073,Stimulus,presented,1094
14075,Keyboard,received,None,wait
14081,Stimulus,presented,1095
14084,Keyboard,received,None,wait
14090,Stimulus,presented,1096
14095,Keyboard,received,None,wait
14107,Stimulus,presented,1097
14107,Keyboard,received,None,wait
14115,Stimulus,presented,1098
14117,Keyboard,received,None,wait
14117,Stimulus,presented,12
14123,Stimulus,presented,1099
14132,Keyboard,received,None,wait
14132,Stimulus,presented,12
14140,Stimulus,presented,1100
14147,Keyboard,received,None,wait
14147,Stimulus,presented,12
14157,Stimulus,presented,1101
14162,Keyboard,received,None,wait
14162,Stimulus,presented,12
14173,Stimulus,presented,1102
14177,Keyboard,received,None,wait
14177,Stimulus,presented,12
14190,Stimulus,presented,1103
14192,Keyboard,received,None,wait
14192,Stimulus,presented,12
14198,Stimulus,presented,1104
14207,Keyboard,received,None,wait
14207,Stimulus,presented,12
14215,Stimulus,presented,1105
14222,Keyboard,received,32,wait
14222,Stimulus,presented,12
14232,Stimulus,presented,1106
14237,Keyboard,received,None,wait
14237,Stimulus,presented,12
14248,Stimulus,presented,1107
14252,Keyboard,received,None,wait
14252,Stimulus,presented,12
14265,Stimulus,presented,1108
14267,Keyboard,received,None,wait
14267,Stimulus,presented,12
14273,Stimulus,presented,1109
14282,Keyboard,received,None,wait
14282,Stimulus,presented,12
14290,Stimulus,presented,1110
14297,Keyboard,received,None,wait
14297,Stimulus,presented,12
14307,Stimulus,presented,1111
14312,Keyboard,received,None,wait
14312,Stimulus,presented,12
14323,Stimulus,presented,1112
14327,Keyboard,received,None,wait
14327,Stimulus,presented,12
14340,Stimulus,presented,1113
14342,Keyboard,received,None,wait
14342,Stimulus,presented,12
14348,Stimulus,presented,1114
14357,Keyboard,received,None,wait
14357,Stimulus,presented,12
14365,Stimulus,presented,1115
14372,Keyboard,received,None,wait
14372,Stimulus,presented,12
14382,Stimulus,presented,1116
14387,Keyboard,received,None,wait
14387,Stimulus,presented,12
14398,Stimulus,presented,1117
14402,Keyboard,received,None,wait
14402,Stimulus,presented,12
14415,Stimulus,presented,1118
14417,Keyboard,received,None,wait
14417,Stimulus,presented,12
14423,Stimulus,presented,1119
14432,Keyboard,received,None,wait
14432,Stimulus,presented,12
14440,Stimulus,presented,1120
14447,Keyboard,received,None,wait
14447,Stimulus,presented,12
14457,Stimulus,presented,1121
14462,Keyboard,received,None,wait
14462,Stimulus,presented,12
14473,Stimulus,presented,1122
14477,Keyboard,received,None,wait
14477,Stimulus,presented,12
14490,Stimulus,presented,1123
14492,Keyboard,received,None,wait
14492,Stimulus,presented,12
14498,Stimulus,presented,1124
14507,Keyboard,received,None,wait
14507,Stimulus,presented,12
14515,Stimulus,presented,1125
14522,Keyboard,received,None,wait
14522,Stimulus,presented,12
14532,Stimulus,presented,1126
14537,Keyboard,received,None,wait
14537,Stimulus,presented,12
14548,Stimulus,presented,1127
14552,Keyboard,received,None,wait
14552,Stimulus,presented,12
14565,Stimulus,presented,1128
14567,Keyboard,received,None,wait
14567,Stimulus,presented,12
14573,Stimulus,presented,1129
14582,Keyboard,received,None,wait
14582,Stimulus,presented,12
14590,Stimulus,presented,1130
14597,Keyboard,received,None,wait
14597,Stimulus,presented,12
14607,Stimulus,presented,1131
14612,Keyboard,received,None,wait
14612,Stimulus,presented,12
14623,Stimulus,presented,1132
14627,Keyboard,received,None,wait
14627,Stimulus,presented,12
14640,Stimulus,presented,1133
14642,Keyboard,received,None,wait
14642,Stimulus,presented,12
14648,Stimulus,presented,1134
14654,Keyboard,received,32,wait
14654,Stimulus,presented,12
14665,Stimulus,presented,1135
14669,Keyboard,received,None,wait
14669,Stimulus,presented,12
14682,Stimulus,presented,1136
14684,Keyboard,received,None,wait
14684,Stimulus,presented,12
14690,Stimulus,presented,1137
14699,Keyboard,received,None,wait
14699,Stimulus,presented,12
14707,Stimulus,presented,1138
14714,Keyboard,received,None,wait
14723,Stimulus,presented,1139
14724,Keyboard,received,None,wait
14731,Stimulus,presented,1140
14733,Keyboard,received,None,wait
14740,Stimulus,presented,1141
14744,Keyboard,received,None,wait
14757,Stimulus,presented,1142
14757,Keyboard,received,None,wait
14765,Stimulus,presented,1143
14767,Keyboard,received,None,wait
14773,Stimulus,presented,1144
14777,Keyboard,received,None,wait
14790,Stimulus,presented,1145
14790,Keyboard,received,None,wait
14798,Stimulus,presented,1146
14800,Keyboard,received,None,wait
14806,Stimulus,presented,1147
14809,Keyboard,received,None,wait
14815,Stimulus,presented,1148
14820,Keyboard,received,None,wait
14831,Stimulus,presented,1149
14832,Keyboard,received,None,wait
14840,Stimulus,presented,1150
14842,Keyboard,received,None,wait
14848,Stimulus,presented,1151
14852,Keyboard,received,None,wait
14865,Stimulus,presented,1152
14865,Keyboard,received,None,wait
14873,Stimulus,presented,1153
14875,Keyboard,received,None,wait
14881,Stimulus,presented,1154
14884,Keyboard,received,None,wait
14890,Stimulus,presented,1155
14895,Keyboard,received,None,wait
14906,Stimulus,presented,1156
14907,Keyboard,received,None,wait
14915,Stimulus,presented,1157
14917,Keyboard,received,None,wait
14923,Stimulus,presented,1158
14927,Keyboard,received,None,wait
14940,Stimulus,presented,1159
14940,Keyboard,received,None,wait
14948,Stimulus,presented,1160
14950,Keyboard,received,None,wait
14956,Stimulus,presented,1161
14959,Keyboard,received,None,wait
14965,Stimulus,presented,1162
14970,Keyboard,received,None,wait
14982,Stimulus,presented,1163
14982,Keyboard,received,None,wait
14990,Stimulus,presented,1164
14992,Keyboard,received,None,wait
14998,Stimulus,presented,1165
15002,Keyboard,received,None,wait
15015,Stimulus,presented,1166
15015,Keyboard,received,None,wait
15023,Stimulus,presented,1167
15025,Keyboard,received,None,wait
15031,Stimulus,presented,1168
15034,Keyboard,received,None,wait
15040,Stimulus,presented,1169
15045,Keyboard,received,None,wait
15056,Stimulus,presented,1170
15057,Keyboard,received,None,wait
15065,Stimulus,presented,1171
15067,Keyboard,received,None,wait
15073,Stimulus,presented,1172
15077,Keyboard,received,None,wait
15090,Stimulus,presented,1173
15090,Keyboard,received,None,wait
15098,Stimulus,presented,1174
15100,Keyboard,received,None,wait
15106,Stimulus,presented,1175
15109,Keyboard,received,None,wait
15115,Stimulus,presented,1176
15120,Keyboard,received,None,wait
15131,Stimulus,presented,1177
15131,Keyboard,received,None,wait
15140,Stimulus,presented,1178
15142,Keyboard,received,None,wait
15148,Stimulus,presented,1179
15152,Keyboard,received,None,wait
15165,Stimulus,presented,1180
15165,Keyboard,received,None,wait
15173,Stimulus,presented,1181
15175,Keyboard,received,None,wait
15181,Stimulus,presented,1182
15184,Keyboard,received,None,wait
15190,Stimulus,presented,1183
15195,Keyboard,received,None,wait
15207,Stimulus,presented,1184
15207,Keyboard,received,None,wait
15215,Stimulus,presented,1185
15217,Keyboard,received,None,wait
15223,Stimulus,presented,1186
15227,Keyboard,received,None,wait
15240,Stimulus,presented,1187
15240,Keyboard,received,None,wait
15248,Stimulus,presented,1188
15250,Keyboard,received,None,wait
15256,Stimulus,presented,1189
15259,Keyboard,received,None,wait
15265,Stimulus,presented,1190
15270,Keyboard,received,None,wait
15282,Stimulus,presented,1191
15282,Keyboard,received,None,wait
15290,Stimulus,presented,1192
15292,Keyboard,received,None,wait
15298,Stimulus,presented,1193
15302,Keyboard,received,None,wait
15315,Stimulus,presented,1194
15315,Keyboard,received,None,wait
15323,Stimulus,presented,1195
15325,Keyboard,received,None,wait
15331,Stimulus,presented,1196
15335,Keyboard,received,None,wait
15348,Stimulus,presented,1197
15348,Keyboard,received,None,wait
15356,Stimulus,presented,1198
15357,Keyboard,received,None,wait
15365,Stimulus,presented,1199
15368,Keyboard,received,None,wait
15373,Stimulus,presented,1200
15378,Keyboard,received,None,wait
15390,Stimulus,presented,1201
15390,Keyboard,received,None,wait
15398,Stimulus,presented,1202
15400,Keyboard,received,None,wait
15406,Stimulus,presented,1203
15409,Keyboard,received,None,wait
15423,Stimulus,presented,1204
15423,Keyboard,received,None,wait
15431,Stimulus,presented,1205
15432,Keyboard,received,None,wait
15440,Stimulus,presented,1206
15443,Keyboard,received,None,wait
15448,Stimulus,presented,1207
15453,Keyboard,received,None,wait
15465,Stimulus,presented,1208
15465,Keyboard,received,None,wait
15473,Stimulus,presented,1209
15475,Keyboard,received,None,wait
15481,Stimulus,presented,1210
15484,Keyboard,received,None,wait
15490,Stimulus,presented,1211
15495,Keyboard,received,None,wait
15507,Stimulus,presented,1212
15507,Keyboard,received,None,wait
15515,Stimulus,presented,1213
15517,Keyboard,received,None,wait
15523,Stimulus,presented,1214
15527,Keyboard,received,None,wait
15540,Stimulus,presented,1215
15540,Keyboard,received,None,wait
15548,Stimulus,presented,1216
15550,Keyboard,received,None,wait
15556,Stimulus,presented,1217
15559,Keyboard,received,None,wait
15565,Stimulus,presented,1218
15570,Keyboard,received,None,wait
15570,Stimulus,presented,0
15581,Stimulus,presented,1219
15584,Keyboard,received,None,wait
15584,Stimulus,presented,0
15590,Stimulus,presented,1220
15600,Keyboard,received,None,wait
15600,Stimulus,presented,0
15607,Stimulus,presented,1221
15615,Keyboard,received,None,wait
15615,Stimulus,presented,0
15623,Stimulus,presented,1222
15630,Keyboard,received,None,wait
15630,Stimulus,presented,0
15640,Stimulus,presented,1223
15645,Keyboard,received,None,wait
15645,Stimulus,presented,0
15657,Stimulus,presented,1224
15660,Keyboard,received,None,wait
15660,Stimulus,presented,0
15665,Stimulus,presented,1225
15675,Keyboard,received,None,wait
15675,Stimulus,presented,0
15682,Stimulus,presented,1226
15690,Keyboard,received,None,wait
15690,Stimulus,presented,0
15698,Stimulus,presented,1227
15705,Keyboard,received,None,wait
15705,Stimulus,presented,0
15715,Stimulus,presented,1228
15720,Keyboard,received,None,wait
15720,Stimulus,presented,0
15732,Stimulus,presented,1229
15735,Keyboard,received,None,wait
15735,Stimulus,presented,0
15740,Stimulus,presented,1230
15750,Keyboard,received,None,wait
15750,Stimulus,presented,0
15757,Stimulus,presented,1231
15765,Keyboard,received,None,wait
15765,Stimulus,presented,0
15773,Stimulus,presented,1232
15780,Keyboard,received,None,wait
15780,Stimulus,presented,0
15790,Stimulus,presented,1233
15795,Keyboard,received,None,wait
15795,Stimulus,presented,0
15807,Stimulus,presented,1234
15810,Keyboard,received,None,wait
15810,Stimulus,presented,0
15815,Stimulus,presented,1235
15825,Keyboard,received,None,wait
15825,Stimulus,presented,0
15832,Stimulus,presented,1236
15840,Keyboard,received,None,wait
15840,Stimulus,presented,0
15848,Stimulus,presented,1237
15855,Keyboard,received,None,wait
15855,Stimulus,presented,0
15865,Stimulus,presented,1238
15870,Keyboard,received,None,wait
15870,Stimulus,presented,0
15882,Stimulus,presented,1239
15885,Keyboard,received,None,wait
15885,Stimulus,presented,0
15898,Stimulus,presented,1240
15900,Keyboard,received,None,wait
15900,Stimulus,presented,0
15906,Stimulus,presented,1241
15914,Keyboard,received,None,wait
15914,Stimulus,presented,0
15923,Stimulus,presented,1242
15930,Keyboard,received,None,wait
15930,Stimulus,presented,0
15940,Stimulus,presented,1243
15945,Keyboard,received,None,wait
15945,Stimulus,presented,0
15956,Stimulus,presented,1244
15959,Keyboard,received,None,wait
15960,Stimulus,presented,0
15965,Stimulus,presented,1245
15975,Keyboard,received,None,wait
15975,Stimulus,presented,0
15982,Stimulus,presented,1246
15990,Keyboard,received,None,wait
15990,Stimulus,presented,0
15998,Stimulus,presented,1247
16005,Keyboard,received,None,wait
16005,Stimulus,presented,0
16015,Stimulus,presented,1248
16020,Keyboard,received,None,wait
16020,Stimulus,presented,0
16031,Stimulus,presented,1249
16034,Keyboard,received,None,wait
16034,Stimulus,presented,0
16040,Stimulus,presented,1250
16050,Keyboard,received,None,wait
16050,Stimulus,presented,0
16057,Stimulus,presented,1251
16065,Keyboard,received,None,wait
16065,Stimulus,presented,0
16073,Stimulus,presented,1252
16080,Keyboard,received,None,wait
16080,Stimulus,presented,0
16090,Stimulus,presented,1253
16095,Keyboard,received,None,wait
16095,Stimulus,presented,0
16106,Stimulus,presented,1254
16109,Keyboard,received,None,wait
16109,Stimulus,presented,0
16115,Stimulus,presented,1255
16125,Keyboard,received,None,wait
16125,Stimulus,presented,0
16132,Stimulus,presented,1256
16140,Keyboard,received,None,wait
16140,Stimulus,presented,0
16148,Stimulus,presented,1257
16155,Keyboard,received,None,wait
16155,Stimulus,presented,0
16165,Stimulus,presented,1258
16170,Keyboard,received,None,wait
16181,Stimulus,presented,1259
16182,Keyboard,received,None,wait
16190,Stimulus,presented,1260
16192,Keyboard,received,None,wait
16198,Stimulus,presented,1261
16202,Keyboard,received,None,wait
16215,Stimulus,presented,1262
16215,Keyboard,received,None,wait
16223,Stimulus,presented,1263
16225,Keyboard,received,None,wait
16231,Stimulus,presented,1264
16234,Keyboard,received,None,wait
16240,Stimulus,presented,1265
16245,Keyboard,received,None,wait
16257,Stimulus,presented,1266
16257,Keyboard,received,None,wait
16265,Stimulus,presented,1267
16267,Keyboard,received,None,wait
16273,Stimulus,presented,1268
16277,Keyboard,received,None,wait
16290,Stimulus,presented,1269
16290,Keyboard,received,None,wait
16298,Stimulus,presented,1270
16300,Keyboard,received,None,wait
16306,Stimulus,presented,1271
16309,Keyboard,received,None,wait
16315,Stimulus,presented,1272
16320,Keyboard,received,None,wait
16332,Stimulus,presented,1273
16332,Keyboard,received,None,wait
16340,Stimulus,presented,1274
16342,Keyboard,received,None,wait
16348,Stimulus,presented,1275
16352,Keyboard,received,None,wait
16365,Stimulus,presented,1276
16365,Keyboard,received,None,wait
16373,Stimulus,presented,1277
16375,Keyboard,received,None,wait
16381,Stimulus,presented,1278
16384,Keyboard,received,None,wait
16390,Stimulus,presented,1279
16395,Keyboard,received,None,wait
16407,Stimulus,presented,1280
16407,Keyboard,received,None,wait
16415,Stimulus,presented,1281
16417,Keyboard,received,None,wait
16423,Stimulus,presented,1282
16427,Keyboard,received,None,wait
16440,Stimulus,presented,1283
16440,Keyboard,received,None,wait
16448,Stimulus,presented,1284
16450,Keyboard,received,None,wait
16456,Stimulus,presented,1285
16459,Keyboard,received,None,wait
16465,Stimulus,presented,1286
16470,Keyboard,received,None,wait
16481,Stimulus,presented,1287
16482,Keyboard,received,None,wait
16490,Stimulus,presented,1288
16492,Keyboard,received,None,wait
16498,Stimulus,presented,1289
16502,Keyboard,received,None,wait
16515,Stimulus,presented,1290
16515,Keyboard,received,None,wait
16523,Stimulus,presented,1291
16525,Keyboard,received,None,wait
16531,Stimulus,presented,1292
16534,Keyboard,received,None,wait
16540,Stimulus,presented,1293
16545,Keyboard,received,None,wait
16556,Stimulus,presented,1294
16557,Keyboard,received,None,wait
16565,Stimulus,presented,1295
16567,Keyboard,received,None,wait
16573,Stimulus,presented,1296
16577,Keyboard,received,None,wait
16590,Stimulus,presented,1297
16590,Keyboard,received,None,wait
16598,Stimulus,presented,1298
16600,Keyboard,received,None,wait
16606,Stimulus,presented,1299
16609,Keyboard,received,None,wait
16615,Stimulus,presented,1300
16620,Keyboard,received,None,wait
16631,Stimulus,presented,1301
16632,Keyboard,received,None,wait
16640,Stimulus,presented,1302
16642,Keyboard,received,None,wait
16648,Stimulus,presented,1303
16652,Keyboard,received,None,wait
16665,Stimulus,presented,1304
16665,Keyboard,received,None,wait
16673,Stimulus,presented,1305
16675,Keyboard,received,None,wait
16681,Stimulus,presented,1306
16684,Keyboard,received,None,wait
16690,Stimulus,presented,1307
16695,Keyboard,received,None,wait
16798,Stimulus,presented,1308
16798,Keyboard,received,None,wait
16806,Stimulus,presented,1309
16808,Keyboard,received,None,wait
16829,Stimulus,presented,1310
16829,Keyboard,received,None,wait
16840,Stimulus,presented,1311
16840,Keyboard,received,None,wait
16848,Stimulus,presented,1312
16850,Keyboard,received,None,wait
16856,Stimulus,presented,1313
16859,Keyboard,received,None,wait
16873,Stimulus,presented,1314
16873,Keyboard,received,None,wait
16881,Stimulus,presented,1315
16882,Keyboard,received,None,wait
16890,Stimulus,presented,1316
16893,Keyboard,received,None,wait
16906,Stimulus,presented,1317
16907,Keyboard,received,None,wait
16915,Stimulus,presented,1318
16917,Keyboard,received,None,wait
16923,Stimulus,presented,1319
16927,Keyboard,received,None,wait
16940,Stimulus,presented,1320
16940,Keyboard,received,None,wait
16948,Stimulus,presented,1321
16950,Keyboard,received,None,wait
16956,Stimulus,presented,1322
16959,Keyboard,received,None,wait
16965,Stimulus,presented,1323
16970,Keyboard,received,None,wait
16981,Stimulus,presented,1324
16982,Keyboard,received,None,wait
16990,Stimulus,presented,1325
16992,Keyboard,received,None,wait
16998,Stimulus,presented,1326
17002,Keyboard,received,None,wait
17015,Stimulus,presented,1327
17015,Keyboard,received,None,wait
17023,Stimulus,presented,1328
17025,Keyboard,received,None,wait
17031,Stimulus,presented,1329
17034,Keyboard,received,None,wait
17040,Stimulus,presented,1330
17045,Keyboard,received,None,wait
17056,Stimulus,presented,1331
17057,Keyboard,received,None,wait
17065,Stimulus,presented,1332
17067,Keyboard,received,None,wait
17073,Stimulus,presented,1333
17077,Keyboard,received,None,wait
17090,Stimulus,presented,1334
17090,Keyboard,received,None,wait
17098,Stimulus,presented,1335
17100,Keyboard,received,None,wait
17106,Stimulus,presented,1336
17109,Keyboard,received,None,wait
17115,Stimulus,presented,1337
17120,Keyboard,received,None,wait
17132,Stimulus,presented,1338
17132,Keyboard,received,None,wait
17132,Stimulus,presented,5
17140,Stimulus,presented,1339
17147,Keyboard,received,None,wait
17147,Stimulus,presented,5
17157,Stimulus,presented,1340
17162,Keyboard,received,None,wait
17162,Stimulus,presented,5
17173,Stimulus,presented,1341
17177,Keyboard,received,None,wait
17177,Stimulus,presented,5
17190,Stimulus,presented,1342
17192,Keyboard,received,None,wait
17192,Stimulus,presented,5
17198,Stimulus,presented,1343
17207,Keyboard,received,None,wait
17207,Stimulus,presented,5
17215,Stimulus,presented,1344
17222,Keyboard,received,None,wait
17222,Stimulus,presented,5
17232,Stimulus,presented,1345
17237,Keyboard,received,None,wait
17237,Stimulus,presented,5
17248,Stimulus,presented,1346
17252,Keyboard,received,None,wait
17252,Stimulus,presented,5
17265,Stimulus,presented,1347
17267,Keyboard,received,None,wait
17267,Stimulus,presented,5
17273,Stimulus,presented,1348
17282,Keyboard,received,None,wait
17282,Stimulus,presented,5
17290,Stimulus,presented,1349
17297,Keyboard,received,None,wait
17297,Stimulus,presented,5
17307,Stimulus,presented,1350
17312,Keyboard,received,None,wait
17312,Stimulus,presented,5
17323,Stimulus,presented,1351
17330,Keyboard,received,None,wait
17330,Stimulus,presented,5
17340,Stimulus,presented,1352
17345,Keyboard,received,None,wait
17345,Stimulus,presented,5
17357,Stimulus,presented,1353
17360,Keyboard,received,None,wait
17360,Stimulus,presented,5
17365,Stimulus,presented,1354
17375,Keyboard,received,None,wait
17375,Stimulus,presented,5
17382,Stimulus,presented,1355
17390,Keyboard,received,None,wait
17390,Stimulus,presented,5
17398,Stimulus,presented,1356
17405,Keyboard,received,None,wait
17405,Stimulus,presented,5
17415,Stimulus,presented,1357
17420,Keyboard,received,None,wait
17420,Stimulus,presented,5
17432,Stimulus,presented,1358
17435,Keyboard,received,None,wait
17435,Stimulus,presented,5
17440,Stimulus,presented,1359
17450,Keyboard,received,None,wait
17450,Stimulus,presented,5
17465,Stimulus,presented,1360
18024,stderr,received,'Traceback (most recent call last):'
18024,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 188, in <module>'
18024,stderr,received,'    run_trial()'
18024,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/project/tetris.py", line 171, in run_trial'
18024,stderr,received,'    key, _ =  exp.keyboard.wait(keys = K_SPACE, duration = 15-t)'
18024,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
18024,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 376, in wait'
18024,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
18024,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
18024,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/design/_structure.py", line 189, in mouse'
18025,stderr,received,'    @property'
18025,stderr,received,''
18025,stderr,received,'KeyboardInterrupt'
